Partlist exported from /Volumes/pete/Documents/eagle/projects/Enclosure 85x58 BHWSL 0.0b/Enclosure 85x58 BHWSL.sch at 31/1/23 01:36

Qty Value                         Device                                Package                        Parts           Description                                                 AVAILABILITY DESCRIPTION                                                    MF               MP      PACKAGE                POPULARITY PRICE PROD_ID    SKU       SPICEPREFIX
1                                 RESISTOR-TRIMM-33                     RTRIM3*3                       R12B            Trimm Resistor - 3*3 SMD                                                                                                                                                                                                                 
1                                 RESISTORR0805                         R0805                          R12A            Resistor                                                                                                                                                                                85                                    R          
1   0.1uF                         CAPACITOR-0805                        C0805                          C3              0805 Capacitor                                                                                                                                                                                                                           
1   0.1µF                         CAPACITOR-0805                        C0805                          C5              0805 Capacitor                                                                                                                                                                                                                           
4   100k                          RESISTORR0805                         R0805                          R4, R5, R8, R13 Resistor                                                                                                                                                                                85                                    R          
1   10K                           RESISTOR-TRIMM-BAOTER-HORIZONTAL      RTRIM64P                       R1/2            Trimm Resistor - Horizontal BAOTER                                                                                                                                                                                                       
2   10k                           RESISTORR0805                         R0805                          R9, R10         Resistor                                                                                                                                                                                85                                    R          
1   14500 (AA) Battery            BATTERY-HOLDER-14500(AA)              BATTERY-14500                  B1              14500 (AA) battery holder                                                                                                                                                                                                                
1   1N5819                        1N5819-SOD-123                        SOD-123                        D2              1N5819 Schottky Diode SOD-123                                                                                                                                                                                                            
1   1N5822                        DIODE-SCHOTTKY-1N5822                 DIODE_SMB                      D1              1N5822 Schottky Diode SMB                                                                                                                                                                                                                
1   2.2K                          RESISTORR0805                         R0805                          R2              Resistor                                                                                                                                                                                85                                    R          
3   220k                          RESISTORR0805                         R0805                          R3, R6, R7      Resistor                                                                                                                                                                                85                                    R          
2   22uF                          CAPACITOR-1206                        C1206                          C1, C2          1206 Capacitor                                                                                                                                                                                                                           
1   22uH                          INDUCTOR-CDRH104R/6D28L5038P          CDRH104R+6D28                  L1              Inductor                                                                                                                                                                                0                                     L          
1   3V3                           JST-PH2.0-2-H-POWER                   JST-PH2.0-2-HORIZONTAL-POWER   J10             JST PH2.0 2P Right Angle Connector with power pin labelling                                                                                                                                                                              
1   4k7                           RESISTORR0805                         R0805                          R11             Resistor                                                                                                                                                                                85                                    R          
1   82K                           RESISTORR0805                         R0805                          R1              Resistor                                                                                                                                                                                85                                    R          
1   Batt Out                      JST-GH1.25-2-HORIZONTAL-POWER         JST-GH1.25-2-HORIZONTAL        J5              JST GH1.25 2P PTH Connector (Power)                                                                                                                                                                                                      
1   Boost Out                     JST-PH2.0-2-H-POWER                   JST-PH2.0-2-HORIZONTAL-POWER   J9              JST PH2.0 2P Right Angle Connector with power pin labelling                                                                                                                                                                              
1   Current Monitor               JST-PH2.0-2-HORIZONTAL-POWERJST-PTH-2 JST-PH2.0-2-HORIZONTAL-POWER@1 J7              PH2.0 2P Right Angle PCB Connector                                                                                                                                                                       CONN-09863 PRT-09914            
1   Current Monitor Select        SWITCH-DIP-SWS001                     SMD-001                        S3              SMD Dip Switch 1 pol.                                                                                                                                                                                                                    
1   DS18B20                       THERMOMETER-DS18B20                   TO-92                          U1              Digital Thermometer -55C-125C TO92-3                        Bad           Temperature Sensor Digital, Local -55°C ~ 125°C 12 b 8-uMAX   Maxim Integrated DS18B20 TO-92 Maxim Integrated            None                                  
1   EEPROM                        AT24CXX-EEPROM                        SOP-8                          U3              AT24Cxx EEPROM SOP-8                                                                                                                                                                                                                     
1   Ext Power Switch              JST-PH2.0-2-DUAL-POWERJST-PTH-2       JST-PH2.0-2-DUAL-POWER         J6              JST PH2.0 2P PTH Dual-Side Connector (Power)                                                                                                                                                             CONN-09863 PRT-09914            
1   GPIO2, 4 - 7                  JST-PH2.0-5-HORIZONTAL                JST-PH2.0-5-HORIZONTAL         J11             PH2.0 5P Horizontal Connector                                                                                                                                                                                                            
1   GPIO38 - 42                   JST-PH2.0-5-HORIZONTAL                JST-PH2.0-5-HORIZONTAL         J8              PH2.0 5P Horizontal Connector                                                                                                                                                                                                            
1   HELTEC-WIRELESS-STICK-LITE-V3 HELTEC-WIRELESS-STICK-LITE-V3         HELTEC-WIRELESS-STICK-LITE-V3  U$2             Heltec Wireless Stick Lite V3 MCU                                                                                                                                                                                                        
1   I2C                           JST-PH2.0-4-HORIZONTAL-I2C            JST-PH2.0-4-HORIZONTAL-I2C     J12             PH2.0 4P I2C Horizontal Connector                                                                                                                                                                                                        
1   I2C                           JST-PH2.0-4-VERTICAL-I2C              JST-PH2.0-4-VERTICAL-I2C       J1              PH2.0 4P I2C Vertical Connector                                                                                                                                                                                                          
1   LiPo                          JST-PH2.0-2-MALE-HORIZONTALJST-PTH-2  JST-PH2.0-2-HORIZONTAL         J3              PH2.0 2P Right Angle PCB Connector                                                                                                                                                                       CONN-09863 PRT-09914            
1   MT3608                        MT3608                                SOT-23-6@1                     U4              MT3608 DC-DC Step-Up Voltage Converter                                                                                                                                                                                                   
1   Monitor                       SJ                                    SJ                             SJ5             Solder Jumper                                                                                                                                                                                                                            
1   PCB-OUTLINE-85X58             PCB-OUTLINE-85X58                     PROTO-28X18-OUTLINE            U$1             PCB outline for 85 x 58 enclosure                                                                                                                                                                                                        
1   Power                         SJ                                    SJ                             SJ4             Solder Jumper                                                                                                                                                                                                                            
1   Power                         SWITCH-SLIDE-SPDT                     SWITCH-SLIDE-SPDT              S2              Mini Sliding Switch SPDT                                                                                                                                                                                                                 
1   Power Source                  SWITCH-SLIDE-SPDT-SMT                 SWITCH-SPDT-SMT                S1              Mini Sliding Switch SPDT SMT                                                                                                                                                                                                             
1   SWITCH-SLIDE-DPDT-PTH-S       SWITCH-SLIDE-DPDT-PTH-S               SWITCH-DPDT-PTH                S4              Switch DPDT PTH-S                                                                                                                                                                                                                        
1   Solar Panel                   JST-PH2.0-2-DUAL-POWERJST-PTH-2       JST-PH2.0-2-DUAL-POWER         J4              JST PH2.0 2P PTH Dual-Side Connector (Power)                                                                                                                                                             CONN-09863 PRT-09914            
1   TPL5010                       TPL5010DDCR                           SOT-23-6                       U6              TPL5010 Nano-Power System Timer with Watchdog                                                                                                                                                                                            
1   Vext                          SJ                                    SJ                             SJ1             Solder Jumper                                                                                                                                                                                                                            
1   Vint                          SJ-V-1                                SJ-VIA-1                       SJ2             Solder Jumper with single Pad Via                                                                                                                                                                                                        
1   Wind/Rain                     JST-PH2.0-5-VERTICAL-WEATHER          JST-PH2.0-5-WEATHER            J2              PH2.0 5P Vertical Weather Connector                                                                                                                                                                                                      
