Partlist exported from /Users/pete/Documents/eagle/projects/Enclosure 100x68 PBLPi 1.4/Enclosure 100x68 PBLPI.sch at 2/06/2021 1:03 AM

Qty Value              Device                   Package            Parts Description                                                                                                                                                               
1   14500(AA)          BATTERY-HOLDER-14500(AA) BATTERY-14500      B1    14500 (AA) battery holder                                                                                                                                                 
1   18650              BATTERY-HOLDER-18650     BATTERY-18650      B2    18650 Battery Holder                                                                                                                                                      
1   PROTO-34X22-BAT-PI PROTO-34X22-BAT-PI       PROTO-34X22-BAT-PI P1    34 x 22 Prototyping board, with battery connection (GND + Vcc plane), coupled side connection and Raspberry Pi Zero standoff mounting points, to fit a 100 x 68 enclosure 
