Partlist exported from /Users/pete/Documents/eagle/projects/Enclosure 100x68 PBI 1.4/Enclosure 100x68 PBI.sch at 2/06/2021 1:05 AM

Qty Value                    Device                   Package                Parts Description                                                                                                 
1   BATTERY-HOLDER-14500(AA) BATTERY-HOLDER-14500(AA) BATTERY-14500          B2    14500 (AA) battery holder                                                                                   
1   BATTERY-HOLDER-18650     BATTERY-HOLDER-18650     BATTERY-18650          B1    18650 Battery Holder                                                                                        
1   PROTO-34X22-BAT-SJ-MK2   PROTO-34X22-BAT-SJ-MK2   PROTO-34X22-BAT-SJ-MK2 P1    34 x 22 Prototyping board, with spaces for battery connection (GND + Vcc plane) to fit a 100 x 68 enclosure 
