Partlist exported from /Users/pete/Documents/eagle/projects/ESP12 Breakout 1.01b/ESP12 Breakout.sch at 31/08/2021 11:39 AM

Qty Value                 Device                 Package                Parts              Description              POPULARITY SPICEPREFIX
1   0.1uF                 CAPACITOR-0805         C0805                  C1                 0805 Capacitor                                 
5   10k                   RESISTORR0805          R0805                  R1, R2, R3, R4, R5 Resistor                 85         R          
1   AI Tinker ESP-12F     ESP-12E/F              ESP-12E/F              U1                 AI Thinker ESP-12E/F MCU                       
1   ESP-01 Serial Adaptor ESP-01-SERIAL-ADAPTOR  CONN_2X4-ESP-01-SERIAL J1                 ESP-01 Serial Adpator                          
1   Flash                 SWITCH-MOMENTARY-2-PIN SWITCH-2-PAD           S3                 2 Pin Momentary Switch                         
2   HEADER-1X11-GENERIC   HEADER-1X11-GENERIC    CONN_11-GENERIC        J2, J3             Single Row 11-Pin Header                       
1   Reset                 SWITCH-MOMENTARY-2-PIN SWITCH-2-PAD           S2                 2 Pin Momentary Switch                         
1   Wake                  SWITCH-DIP-SWS001      SMD-001                S1                 SMD Dip Switch 1 pol.                          
