Partlist exported from /Users/pete/Documents/eagle/projects/75x35 2P-BOB 1.0/75x35 2P-BOB.sch at 22/05/2022 9:02 PM

Qty Value                    Device                   Package               Parts                                                                                    Description                         
6                            JST-GH1.25-2-VERTICAL    JST-GH1.25-2-VERTICAL J21, J31, J41, J210, J310, J410                                                          JST GH1.25 2P PTH Connector         
6                            JST-PH2.0-2-VERTICAL     JST-PH2.0-2-VERTICAL  J22, J29, J32, J39, J42, J49                                                             PH2.0 2P Vertical Connector         
18  HEADER-1X2-GENERIC       HEADER-1X2-GENERIC       CONN_02-GENERIC       J23, J24, J25, J26, J27, J28, J33, J34, J35, J36, J37, J38, J43, J44, J45, J46, J47, J48 Single Row 2-Pin Header             
6   JST-SH1.0-2-SMD-VERTICAL JST-SH1.0-2-SMD-VERTICAL JST-SH1.0-2-VERTICAL  J20, J30, J40, J211, J311, J411                                                          JST SH1.0 2P SMD Vertical Connector 
