Partlist exported from /Volumes/pete/Documents/eagle/projects/Enclosure 85x58 SP 1.0/Enclosure 85x58 SP.sch at 26/9/23 10:27

Qty Value                     Device                          Package                Parts                Description                                                               PROD_ID    SKU      
1                             SWITCH-SLIDE-SPDT               SWITCH-SPDT-PTH        S1                   Mini Sliding Switch SPDT                                                                      
2   1N5819                    DIODE-SCHOTTKY-1N5819           SOD-123                D1, D2               1N5819 Schottky Diode SOD-123                                                                 
1   I2C Header                HEADER-1X4-I2C                  CONN_04-I2C            J1                   I2C Interface [Pin 1 Vcc] 4-Pin Header                                                        
1   I2C Interconnect          JST-PH2.0-4-I2C-HORIZONTAL      JST-PH2.0-4-HORIZONTAL J4                   PH2.0 4P I2C Horizontal Connector                                                             
1   INA219                    INA219-I2C-MODULE               CONN_06-INA219         J3                   INA219 I2C Module                                                                             
1   Monitor                   SWITCH-DIP-SWS001               SMD-001                S2                   SMD Dip Switch 1 pol.                                                                         
1   PROTO-28X18-SP            PROTO-28X18-SP                  PROTO-28X18-SP         U$1                  28 x 18 Prototyping board to fit an 85 x 58 enclosure—Solar panel support                     
1   Power Switch Interconnect JST-PH2.0-2-HORIZONTALJST-PTH-2 JST-PH2.0-2-HORIZONTAL J5                   PH2.0 2P Right Angle PCB Connector                                        CONN-09863 PRT-09914
1   SJ                        SJ                              SJ                     SJ1                  Solder Jumper                                                                                 
6   Solar Panel               PAD-SMD-GENERIC-SQUARE          PAD-SMD-GENERIC        +, +1, +2, -, -1, -2 SMD Pad—Square                                                                                
1   Solar Panel Interconnect  JST-PH2.0-2-HORIZONTALJST-PTH-2 JST-PH2.0-2-HORIZONTAL J2                   PH2.0 2P Right Angle PCB Connector                                        CONN-09863 PRT-09914
