Partlist exported from /Users/pete/Documents/eagle/projects/Enclosure 85x58 PBI 1.4/Enclosure 85x58 PBI.sch at 5/06/2021 1:43 AM

Qty Value               Device                   Package             Parts Description                                                                                                    
1   Battery             BATTERY-HOLDER-14500(AA) BATTERY-14500       B1    14500 (AA) battery holder                                                                                      
1   PROTO-28X18-BAT-SJ2 PROTO-28X18-BAT-SJ2      PROTO-28X18-BAT-SJ2 U$1   28 x 18 Prototyping board, with SJ between battery connections and GND/Vcc planes, to fit an 85 x 58 enclosure 
