Partlist exported from /Users/pete/Documents/EAGLE/projects/Enclosure 100x68 PBC-AZ 1.0/Enclosure 100x68 PBC-AZ.sch at 24/07/2020 1:26 AM

Qty Value                    Device                   Package                  Parts      Description                                                                                                                                                                                                            POPULARITY SPICEPREFIX
1                            LEDCHIP-LED0805          CHIP-LED0805             LED1       LED                                                                                                                                                                                                                    68                    
3                            RESISTORR0805            R0805                    R1, R2, R3 RESISTOR, American symbol                                                                                                                                                                                              85         R          
2   1N5819                   1N5819-SOD-123           SOD-123                  U$2, U$10  1N5819 Schottky Diode SOD-123                                                                                                                                                                                                                
1   ARDUINO-PRO-MINI         ARDUINO-PRO-MINI         PRO-MINI-29              U$8        Arduino Pro Mini 29 [+6] Pin 'Clone'                                                                                                                                                                                                         
2   CAPACITOR                CAPACITOR                C0805                    C1, C2     0805 Capacitor                                                                                                                                                                                                                               
1   I2C                      1X4-PIN-HEADER           CONN_04-GENERIC          U$7        Single Row 4-Pin Header                                                                                                                                                                                                                      
1   MCP1700                  MCP1700                  SOT23                    U$4        MCP1700 Low Quiescent Current LDO Voltage Regulator                                                                                                                                                                                          
1   PROTO-34X22-BAT-SJ-CHG-Z PROTO-34X22-BAT-SJ-CHG-Z PROTO-34X22-BAT-SJ-CHG-Z U$5        34 x 22 Prototyping board, with battery connection (GND + Vcc plane) and space for charging module, voltage regulator, solar panel connection, Arduino Pro Mini and RFM95W daughter board, to fit a 100 x 68 enclosure                       
1   Power Output             JST-PH1.25-MALE          JST-PH1.25               U$6        PH2 Male PCB Connector                                                                                                                                                                                                                       
1   RFM95W-PI                RFM95W-PI                RFM95W-PI                U1         RFM95W LoRa Wireless Transceiver                                                                                                                                                                                                             
1   Solar Panel              JST-PH2.0-MALE           JST-PH2.0                U$3        PH2 Male PCB Connector                                                                                                                                                                                                                       
1   TP4056 Module            BATTERY-CHARGER-LI-PROT  BATTERY-CHARGER-LI-PROT  U$1        TP4056 Li Battery Charger module with PCB (rather than module) footprint                                                                                                                                                                     
1   TP5000 Module Header     1X4-PIN-HEADER           CONN_04-GENERIC          U$9        Single Row 4-Pin Header                                                                                                                                                                                                                      
1   micro-USB                USB_MINI-B_SMT           USB-MINIB                J1         USB Mini-B Connector                                                                                                                                                                                                                         
