Partlist exported from /Volumes/pete/Documents/eagle/projects/Enclosure 85x58 GPS 1.1/Enclosure 85x58 GPS.sch at 11/9/22 22:54

Qty Value               Device              Package               Parts Description                                           
1   PCB-OUTLINE-A-85X58 PCB-OUTLINE-A-85X58 PROTO-28X18-OUTLINE-A U$2   PCB outline with hole blank for 85 x 58 enclosure     
1   PROTO-28X18-GPS     PROTO-28X18-GPS     PROTO-28X18-GPS       U$1   28 x 18 Prototyping board to fit an 85 x 58 enclosure 
