Partlist exported from /Volumes/pete/Documents/eagle/projects/A4a ESP32-WROOM-32 3.4/A4a ESP32-WROOM-32.sch at 20/8/22 00:55

Qty Value                       Device                               Package                      Parts      Description                                   MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SKU       SPICEPREFIX
1                               LEDCHIP-LED0805                      CHIP-LED0805                 LED        LED                                                                       68                                         
1   0.1uF                       CAPACITOR                            C0805@1                      C1         0805 Capacitor                                                                                                       
3   10k                         RESISTORR0805                        R0805                        R2, R3, R4 Resistor                                                                  85                              R          
1   10µF                        CAPACITOR-0805                       C0805                        C5         0805 Capacitor                                                                                                       
1   1N5819                      DIODE-SCHOTTKY-1N5819                SOD-123                      D1         1N5819 Schottky Diode SOD-123                                                                                        
2   1uF                         CAPACITOR-0805                       C0805                        C2, C3     0805 Capacitor                                                                                                       
1   220µF                       CAPACITOR-TANTALUM-3528              C3528-21                     C4         Capacitor Polarised EIA 3528-21 (KEMET B)                                                                            
1   470                         RESISTORR0805                        R0805                        R1         Resistor                                                                  85                              R          
1   ALF4all Sandwich Intertface HEADER-2X7-ALF4ALL-PROCESSOR-B       CONN_2X7-ALF4ALL-PROCESSOR-B J3         ALF4all 'Sandwich' Processor (Bottom)                                                                                
1   AP2112                      REGULATOR-AP2112                     SOT25                        U4         Diodes Incorporated LDO Regulator with Enable        unknown    unknown   0                                          
1   AT24Cxx EEPROM              AT24CXX-EEPROM                       SOP-8                        U2         AT24Cxx EEPROM SOP-8                                                                                                 
1   Aux Power                   JST-PH2.0-2-MALE-HORIZONTALJST-PTH-2 JST-PH2.0-2-HORIZONTAL       J4         PH2.0 2P Right Angle PCB Connector                                                   CONN-09863 PRT-09914            
1   ESP32-WROOM-32              ESP32-WROOM-32                       ESP32-WROOM-32               U1         ESP32-WROOM-32 MCU                                                                                                   
1   Flash/Prog                  SWITCH-MOMENTARY-2-PIN               SWITCH-2-PAD                 S2         2 Pin Momentary Switch                                                                                               
1   LoRa-Pi                     RFM95W-PI-HEADER                     RFM95W-PI                    J1         RFM95W LoRa Wireless Transceiver                                                                                     
1   Regulator Bypass            SJ                                   SJ                           SJ1        Solder Jumper                                                                                                        
1   Reset                       SWITCH-MOMENTARY-2-PIN               SWITCH-2-PAD                 S1         2 Pin Momentary Switch                                                                                               
1   SJ                          SJ                                   SJ                           SJ2        Solder Jumper                                                                                                        
1   USB-TTL/UART                HEADER-1X6-UART                      CONN_06-UART                 J2         UART 6-Pin Header                                                                                                    
