Partlist exported from /Users/pete/Documents/eagle/projects/A4a STM32 Adaptor/A4a STM32 Adaptor.sch at 25/11/2020 10:54 AM

Qty Value                  Device                                  Package                               Parts Description                           
1   A4a Sandwich Connector HEADER-2X7-ALF4ALL-PROCESSOR-B          CONN_2X7-ALF4ALL-PROCESSOR-B          U$2   ALF4all 'Sandwich' Processor (Bottom) 
1   ST32 A4a Interconnect  HEADER-3X5-ALF4ALL-STM32-INTERCONNECT-B CONN_3X5-ALF4ALL-STM32-INTERCONNECT-B U$1   ALF4all 'Sandwich' STM32 Interconnect 
