Partlist exported from /Users/pete/Documents/Eagle/projects/5V Boost Converterv1.0a/5V Boost Converter.sch at 26/2/25 11:13

Qty Value             Device                  Package        Parts  Description             POPULARITY SPICEPREFIX
1   100µF             CAPACITOR-1206          C1206          C3     1206 Capacitor                                
1   10k               RESISTORR0805           R0805          R2     Resistor                85         R          
1   2.2µH             INDUCTOR-LQM2HPN2R2MG0L L1008          L1     LQM2HPN2R2MG0L                                
2   22µF              CAPACITOR-0805          C0805          C1, C2 0805 Capacitor                                
1   300k              RESISTORR0805           R0805          R3     Resistor                85         R          
1   75k               RESISTORR0805           R0805          R1     Resistor                85         R          
1   FP6277            FP6277                  SOP-8(EP)      U1     FP6277 Boost Controller                       
1   HEADER-1X4-FP6277 HEADER-1X4-FP6277       CONN_04-FP6277 J1     FP6277 4-Pin Header                           
