Partlist exported from /Users/pete/Documents/eagle/projects/A4a ESP12 3.3/A4a ESP12.sch at 20/04/2022 10:12 PM

Qty Value                      Device                               Package                      Parts                  Description                                         POPULARITY PROD_ID    SKU       SPICEPREFIX
1                              LEDCHIP-LED0805                      CHIP-LED0805                 LED                    LED                                                 68                                         
1   0.1uF                      CAPACITOR-0805                       C0805                        C1                     0805 Capacitor                                                                                 
1   0.1µF                      CAPACITOR-0805                       C0805                        C5                     0805 Capacitor                                                                                 
1   100k                       RESISTORR0805                        R0805                        R8                     Resistor                                            85                              R          
6   10k                        RESISTORR0805                        R0805                        R2, R3, R4, R5, R6, R9 Resistor                                            85                              R          
1   1N5819                     DIODE-SCHOTTKY-1N5819                SOD-123                      D1                     1N5819 Schottky Diode SOD-123                                                                  
2   1µF                        CAPACITOR                            C0805@1                      C2, C3                 0805 Capacitor                                                                                 
1   220k                       RESISTORR0805                        R0805                        R7                     Resistor                                            85                              R          
1   220µF                      CAPACITOR-TANTALUM-3528              C3528-21                     C4                     Capacitor Polarised EIA 3528-21 (KEMET B)                                                      
1   470                        RESISTORR0805                        R0805                        R1                     Resistor                                            85                              R          
1   74HC4051D                  74HC4051D                            SOP16                        U4                     74HC4051 8-Port Multiplexer SOP-16                                                             
1   AI Tinker ESP-12F          ESP-12E/F                            ESP-12E/F                    U1                     AI Thinker ESP-12E/F MCU                                                                       
1   ALF4all Sandwich Interface HEADER-2X7-ALF4ALL-PROCESSOR-B       CONN_2X7-ALF4ALL-PROCESSOR-B J3                     ALF4all 'Sandwich' Processor (Bottom)                                                          
1   AT24Cxx EEPROM             AT24CXX-EEPROM                       SOP-8                        U2                     AT24Cxx EEPROM SOP-8                                                                           
1   Aux Power                  JST-PH2.0-2-MALE-HORIZONTALJST-PTH-2 JST-PH2.0-2-HORIZONTAL       J4                     PH2.0 2P Right Angle PCB Connector                             CONN-09863 PRT-09914            
1   ESP-01 Serial Adaptor      ESP-01-SERIAL-ADAPTOR                CONN_2X4-ESP-01-SERIAL       J1                     ESP-01 Serial Adpator                                                                          
1   Flash                      SWITCH-MOMENTARY-2-PIN               SWITCH-2-PAD                 S3                     2 Pin Momentary Switch                                                                         
1   LoRa-Pi                    RFM95W-PI-HEADER                     RFM95W-PI                    J2                     RFM95W LoRa Wireless Transceiver                                                               
1   MCP1700                    MCP1700                              SOT-23-3                     U3                     MCP1700 Low Quiescent Current LDO Voltage Regulator                                            
1   Mux Select                 SWITCH-SLIDE-DPDT                    SWITCH-DPDT-SMD              S4                     Switch SMD DPDT                                                                                
1   Regulator Bypass           SJ                                   SJ                           SJ1                    Solder Jumper                                                                                  
1   Reset                      SWITCH-MOMENTARY-2-PIN               SWITCH-2-PAD                 S2                     2 Pin Momentary Switch                                                                         
3   SJ                         SJ                                   SJ                           SJ2, SJ3, SJ4          Solder Jumper                                                                                  
1   Wake                       SWITCH-DIP-SWS001                    SMD-001                      S1                     SMD Dip Switch 1 pol.                                                                          
