Partlist exported from /Users/pete/Documents/eagle/projects/Enclosure 100x68 PDS 1.2b/Enclosure 100x68 PDS.sch at 16/03/2022 12:21 PM

Qty Value                               Device                           Package                          Parts  Description                                                                                                                                          PROD_ID    SKU      
2                                       SWITCH-SLIDE-SPDT                SWITCH-SPDT-PTH                  S1, S2 Mini Sliding Switch SPDT                                                                                                                                                 
1   A4a Sensor Header                   HEADER-1X8-ALF4ALL-SENSOR        CONN_08-SENSOR                   J3     IoT Sensors                                                                                                                                                              
1   A4a Sensor Interconnect             HEADER-1X8-ALF4ALL-SENSOR        CONN_08-SENSOR                   J8     IoT Sensors                                                                                                                                                              
1   Alternate Display Configuration     HEADER-1X4-I2C                   CONN_04-I2C                      J1     I2C Interface [Pin 1 Vcc] 4-Pin Header                                                                                                                                   
1   DISPLAY-OLED-128X64-OFFSET-X-I2C    DISPLAY-OLED-128X64-OFFSET-X-I2C DISPLAY-OLED-128X64-OFFSET-X-I2C J2     128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                      
1   I2C Header                          HEADER-1X4-I2C                   CONN_04-I2C                      J4     I2C Interface [Pin 1 Vcc] 4-Pin Header                                                                                                                                   
1   I2C Header (Alernate Configuration) HEADER-1X4-I2C-X                 CONN_04-I2C-X                    J5     I2C Interface [Pin 1 GND] 4-Pin Header                                                                                                                                   
1   I2C Interconnect (PH2.0)            JST-PH2.0-4-I2C-HORIZONTAL       JST-PH2.0-4-HORIZONTAL           J7     PH2.0 4P I2C Horizontal Connector                                                                                                                                        
1   I2C Interconnect (SH1.0)            JST-SH1.0-4-I2C-HORIZONTAL       JST-SH1.0-4-I2C-HORIZONTAL       J6     JST SH1.0 SMD 4P I2C horizontal connector                                                                                                                                
1   PROTO-34X22-JST-DS                  PROTO-34X22-JST-DS               PROTO-34X22-JST-DS               U$1    34 x 22 Prototyping board with JST connector points and space for OLED Display, various sensor headers and RJ11 sockets to fit an 100 x 68 enclosure                     
1   Power Switch Interconnect           JST-PH2.0-2-HORIZONTALJST-PTH-2  JST-PH2.0-2-HORIZONTAL           J10    PH2.0 2P Right Angle PCB Connector                                                                                                                   CONN-09863 PRT-09914
2   Solar Panel                         PAD-SMD-GENERIC-SQUARE           PAD-SMD-GENERIC                  +, -   SMD Pad—Square                                                                                                                                                           
1   Solar Panel Interconnect            JST-PH2.0-2-HORIZONTALJST-PTH-2  JST-PH2.0-2-HORIZONTAL           J9     PH2.0 2P Right Angle PCB Connector                                                                                                                   CONN-09863 PRT-09914
