Partlist exported from /Volumes/pete/Documents/eagle/projects/A4a ESP32 WiFi BLE 1.1/A4a ESP32 WiFi BLE.sch at 30/8/22 10:28

Qty Value                      Device                         Package                      Parts  Description                           POPULARITY SPICEPREFIX
2   10k                        RESISTORR0805                  R0805                        R1, R2 Resistor                              85         R          
1   1N5819                     DIODE-SCHOTTKY-1N5819          SOD-123                      D1     1N5819 Schottky Diode SOD-123                               
1   220µF                      CAPACITOR-3528-TANTALUM        C3528-21                     C1     Capacitor Tantalum 3528 (KEMET B)                           
1   ALF4all Sandwich Interface HEADER-2X7-ALF4ALL-PROCESSOR-B CONN_2X7-ALF4ALL-PROCESSOR-B J2     ALF4all 'Sandwich' Processor (Bottom)                       
1   AT24Cxx EEPROM             AT24CXX-EEPROM                 SOP-8                        U2     AT24Cxx EEPROM SOP-8                                        
1   ELECROW-ESP32S-WIFI-BLE    ELECROW-ESP32S-WIFI-BLE        ELECROW-ESP32S-WIFI-BLE      U1     Elecrow ESP32S WiFi/BLE DevKit                              
1   LoRa-Pi                    RFM95W-PI-HEADER               RFM95W-PI                    J1     RFM95W LoRa Wireless Transceiver                            
