name=EepromHandler
version=0.0.14
author=Peter Harrison <pete@digitalconcepts.net.au>
maintainer=Peter Harrison <pete@digitalconcepts.net.au>
sentence=Arduino Library for EEPROM management
paragraph=Provides data structures and methods for management of EEPROM.
category=Data Processing
url=https://digitalconcepts.net.au
architectures=*
includes=EepromHandler.h
depends=Arduino.h, Wire.h