Partlist exported from /Users/pete/Documents/eagle/projects/Enclosure 85x58 PMJR 1.1/Enclosure 85x58 PMJR.sch at 8/06/2021 11:31 PM

Qty Value              Device             Package            Parts    Description                                                                                    
1   PROTO-28X18-JST-RJ PROTO-28X18-JST-RJ PROTO-28X18-JST-RJ U$1      28 x 18 Prototyping board with JST pads and space for RJ11 sockets to fit an 85 x 58 enclosure 
2   RJ11-6P6C-VERTICAL RJ11-6P6C-VERTICAL RJ11-6-VERTICAL    U$2, U$3 RJ11-6P6C-Vertical PCB Socket                                                                  
