Partlist exported from /Volumes/pete/Documents/eagle/projects/Enclosure 85x58 BCS-A4a 2.01d/Enclosure 85x58 BCS-A4a.sch at 15/1/23 18:46

Qty Value                        Device                           Package                      Parts      Description                                                              AVAILABILITY DESCRIPTION                                                    MF               MP      MPN OC_FARNELL OC_NEWARK PACKAGE                POPULARITY PRICE PROD_ID    SKU       SPICEPREFIX
2                                RESISTOR-TRIMM-BAOTER-HORIZONTAL RTRIM64P                     R1/2, R11  Trimm Resistor - Horizontal BAOTER                                                                                                                                                                                                                                             
1   0.1uF                        CAPACITOR                        C0805@1                      C5         0805 Capacitor                                                                                                                                                                                                                                                                 
2   0.1uF                        CAPACITOR-0805                   C0805                        C4, C8     0805 Capacitor                                                                                                                                                                                                                                                                 
1   0.1µF                        CAPACITOR-0805                   C0805                        C1         0805 Capacitor                                                                                                                                                                                                                                                                 
3   100K                         RESISTORR0805                    R0805                        R3, R5, R6 Resistor                                                                                                                                                                                                                      85                                    R          
1   10K                          RESISTORR0805                    R0805                        R7         Resistor                                                                                                                                                                                                                      85                                    R          
1   10k                          RESISTOR-VIA-2                   R0805-VIA-2                  R9         Resistor with via on Pad 2                                                                                                                                                                                                                                                     
1   10k                          RESISTORR0805                    R0805                        R13        Resistor                                                                                                                                                                                                                      85                                    R          
1   14500 (AA) Battery           BATTERY-HOLDER-14500(AA)         BATTERY-14500                B1         14500 (AA) battery holder                                                                                                                                                                                                                                                      
1   1N5819                       1N5819-SOD-123                   SOD-123                      D2         1N5819 Schottky Diode SOD-123                                                                                                                                                                                                                                                  
1   1N5819                       DIODE-SCHOTTKY-1N5819            SOD-123                      D4         1N5819 Schottky Diode SOD-123                                                                                                                                                                                                                                                  
1   1N5822                       DIODE-SCHOTTKY-1N5822            DIODE_SMB                    D1         1N5822 Schottky Diode SMB                                                                                                                                                                                                                                                      
1   1k                           RESISTORR0805                    R0805                        R12        Resistor                                                                                                                                                                                                                      85                                    R          
1   1µF                          CAPACITOR-0805                   C0805                        C11        0805 Capacitor                                                                                                                                                                                                                                                                 
1   2.2K                         RESISTOR-VIA-1                   R0805-VIA-1                  R2         Resistor with via on Pad 1                                                                                                                                                                                                                                                     
1   2.2uF                        CAPACITOR-0805                   C0805                        C10        0805 Capacitor                                                                                                                                                                                                                                                                 
1   2.2µF                        CAPACITOR-1206-TANTALUM          C1206-POLARISED              C7         Capacitor 1206 Tantalum                                                                                                                                                                                                                                                        
1   220nF                        CAPACITOR-0805                   C0805                        C13        0805 Capacitor                                                                                                                                                                                                                                                                 
3   22uF                         CAPACITOR-1206                   C1206                        C2, C3, C6 1206 Capacitor                                                                                                                                                                                                                                                                 
1   22uH                         INDUCTOR-CDRH104R/6D28L5038P     CDRH104R+6D28                L1         Inductor                                                                                                                                                                                                                      0                                     L          
1   27K                          RESISTORR0805                    R0805                        R4         Resistor                                                                                                                                                                                                                      85                                    R          
1   470pF                        CAPACITOR-0805                   C0805                        C9         0805 Capacitor                                                                                                                                                                                                                                                                 
1   4K7                          RESISTORR0805                    R0805                        R8         Resistor                                                                                                                                                                                                                      85                                    R          
1   4k7                          RESISTORR0805                    R0805                        R10        Resistor                                                                                                                                                                                                                      85                                    R          
1   82K                          RESISTORR0805                    R0805                        R1         Resistor                                                                                                                                                                                                                      85                                    R          
1   ALF4all 'Sandwich' Processor ALF4ALL-PROCESSOR-BOARD          ALF4ALL-PROCESSOR-BOARD      J6         ALF4all 'Sandwixh' Processor                                                                                                                                                                                                                                                   
1   AO3401                       MOSFET-AO3401                    SOT-23                       Q3         AO3401 P-Channel MOSFET                                                                                                                                                                                                                                                        
1   BSS123                       BSS123                           SOT23                        Q2         N-CHANNEL MOS FET                                                                                                                                                                                                             21                                               
1   BSS84                        BSS84                            SOT23                        Q1         P-CHANNEL MOS FET                                                                                                                                                                                                             8                                                
1   Charge                       SJ-V-1                           SJ-VIA-1                     SJ2        Solder Jumper with single Pad Via                                                                                                                                                                                                                                              
1   Current Monitor              JST-PH2.0-2-H-POWER              JST-PH2.0-2-HORIZONTAL-POWER J1         JST PH2.0 2P Right Angle Connector with power pin labelling                                                                                                                                                                                                                    
1   Current Monitor Select       SWITCH-DIP-SWS001-VIA-1          SMD-001-VIA-1                S1         SMD Dip Switch 1 pol.                                                                                                                                                                                                                                                          
1   DS18B20                      DS18B20                          TO-92                        U1         Digital Thermometer -55C-125C TO92-3                                     Bad           Temperature Sensor Digital, Local -55°C ~ 125°C 12 b 8-uMAX   Maxim Integrated DS18B20                          TO-92 Maxim Integrated            None                                  
1   Done                         SJ-V-2                           SJ-VIA-2                     SJ10       Solder Jumper with Pad Vias                                                                                                                                                                                                                                                    
1   EN                           SJ                               SJ                           SJ7        Solder Jumper                                                                                                                                                                                                                                                                  
1   External DS18B20             JST-PH2.0-3-VERTICAL-SIG         JST-PH2.0-3-VERTICAL-SIG     J3         PH2.0 3P Vertical Connector (Sig)                                                                                                                                                                                                                                              
1   GPS6MU2 Interfacce           HEADER-1X4-GPS                   CONN_04-GPS                  J11        NEO GPS 4-Pin Header                                                                                                                                                                                                                                                           
1   INA219 Bypass                SJ                               SJ                           SJ11       Solder Jumper                                                                                                                                                                                                                                                                  
1   INA219 Interface             INA219-I2C-MODULE                CONN_06-INA219               J10        INA219 I2C Module                                                                                                                                                                                                                                                              
1   LiPo                         JST-PH2.0-2-H-POWER              JST-PH2.0-2-HORIZONTAL-POWER J9         JST PH2.0 2P Right Angle Connector with power pin labelling                                                                                                                                                                                                                    
1   MF-PSMF050X-2                MF-PSMF050X-2                    F0805                        F2         PTC Resettable Fuse                                                                                                                                                                                                                                                            
1   MIC5219                      MIC5219XX                        SOT-23-5                     U6         VOLTAGE REGULATOR                                                                                                                                                                 unknown    unknown                          0                                                
1   MOSFET Bypass                SJ                               SJ                           SJ4        Solder Jumper                                                                                                                                                                                                                                                                  
1   MT3608                       MT3608                           SOT-23-6                     U3         MT3608 DC-DC Step-Up Voltage Converter                                                                                                                                                                                                                                         
1   Monitor                      SJ                               SJ                           SJ1        Solder Jumper                                                                                                                                                                                                                                                                  
1   PCB-OUTLINE-CA-85X58         PCB-OUTLINE-CA-85X58             PROTO-28X18-OUTLINE-CA       U$1        PCB outline with cut-out for 85 x 58 enclosure                                                                                                                                                                                                                                 
1   Power                        SJ-V-1                           SJ-VIA-1                     SJ5        Solder Jumper with single Pad Via                                                                                                                                                                                                                                              
1   Power                        SWITCH-SLIDE-SPDT                SWITCH-SLIDE-SPDT            S2         Mini Sliding Switch SPDT                                                                                                                                                                                                                                                       
1   Power Out                    JST-GH1.25-2-VERTICAL-POWER      JST-GH1.25-2-VERTICAL-POWER  J7         JST GH1.25 2P PTH Connector (Power)                                                                                                                                                                                                                                            
1   Power Switch (External)      JST-PH2.0-2-DUAL-POWER"          JST-PH2.0-2-DUAL-POWER       J4A        PH2.0 2P PTH Dual-Side Connector (Power)                                                                                                                                                                                                       CONN-09863 PRT-09914            
1   RSB6.8S                      DIODE-SCHOTTKY-BIDIRECTIONAL     VMD2                         D3         Schottky Bidirectional Diode                                                                                                                                                                                                                                                   
1   Regulator                    SJ                               SJ                           SJ8        Solder Jumper                                                                                                                                                                                                                                                                  
1   SW                           SJ                               SJ                           SJ6        Solder Jumper                                                                                                                                                                                                                                                                  
1   SWITCH-SLIDE-DPDT-PTH-S      SWITCH-SLIDE-DPDT-PTH-S          SWITCH-DPDT-PTH              S4         Switch DPDT PTH-S                                                                                                                                                                                                                                                              
1   Sensor Interface             HEADER-1X8-SENSOR                CONN_08-SENSOR               J2         IoT Sensors                                                                                                                                                                                                                                                                    
1   Solar Panel                  JST-PH2.0-2-VERTICAL-POWER       JST-PH2.0-2-VERTICAL-POWER   J8         JST PH2.0 2P PTH Connector (Power)                                                                                                                                                                                                                                             
1   Switch                       SJ                               SJ                           SJ9        Solder Jumper                                                                                                                                                                                                                                                                  
1   TP4056 Module                BATTERY-CHARGER-LI-PROT          BATTERY-CHARGER-LI-PROT      U2         TP4056 Li Battery Charger module with PCB (rather than module) footprint                                                                                                                                                                                                       
1   TPL5111                      TPL5111DDCR                      SOT-23-6                     U4         TPL5111 Nano-Power System Timer                                                                                                                                                                                                                                                
1   TPS22860                     TPS22860                         SOT-23-6                     U5         Texas Instruments TPS22860 Ultra-Low Leakage Load Switch                                                                                                                                                                                                                       
1   Timer Reset                  SWITCH-MOMENTARY-2-PIN           SWITCH-2-PAD                 S3         2 Pin Momentary Switch                                                                                                                                                                                                                                                         
1   Wake                         SJ-V-1                           SJ-VIA-1                     SJ3        Solder Jumper with single Pad Via                                                                                                                                                                                                                                              
1   Water Level                  JST-PH2.0-2-VERTICAL-POWER       JST-PH2.0-2-VERTICAL-POWER   J5         JST PH2.0 2P PTH Connector (Power)                                                                                                                                                                                                                                             
