Partlist exported from /Users/pete/Documents/eagle/projects/Enclosure 85x58 PBIU 1.3/Enclosure 85x58 PBIU.sch at 23/07/2020 12:56 AM

Qty Value                  Device                 Package                Parts Description                                                                                                                                       
1   PROTO-28X18-BAT-USB-SJ PROTO-28X18-BAT-USB-SJ PROTO-28X18-BAT-USB-SJ U$1   28 x 18 Prototyping board, with SJ between battery connections and GND/Vcc planes and coupled side connection points, to fit an 85 x 58 enclosure 
1   USB_MINI-B_SMT         USB_MINI-B_SMT         USB-MINIB              J1    USB Mini-B Connector                                                                                                                              
