J20	8.89	67.30	0.00	JST-SH1.0-2-SMD-VERTICAL	JST-SH1.0-2-VERTICAL
J211	8.89	3.80	0.00	JST-SH1.0-2-SMD-VERTICAL	JST-SH1.0-2-VERTICAL
J30	17.78	67.30	0.00	JST-SH1.0-3-SMD-VERTICAL	JST-SH1.0-3-VERTICAL
J311	17.78	3.80	0.00	JST-SH1.0-3-SMD-VERTICAL	JST-SH1.0-3-VERTICAL
J40	29.21	67.30	0.00	JST-SH1.0-4-SMD-VERTICAL	JST-SH1.0-4-VERTICAL
J411	29.21	3.80	0.00	JST-SH1.0-4-SMD-VERTICAL	JST-SH1.0-4-VERTICAL
J50	43.18	67.30	0.00	JST-SH1.0-5-SMD-VERTICAL	JST-SH1.0-5-VERTICAL
J511	43.18	3.80	0.00	JST-SH1.0-5-SMD-VERTICAL	JST-SH1.0-5-VERTICAL
