Partlist exported from /Users/pete/Documents/eagle/projects/Enclosure 85x58 PBC-AW 1.0/Enclosure 85x58 PBC-AW.sch at 14/08/2020 11:40 AM

Qty Value                     Device                        Package                    Parts      Description                                                              AVAILABILITY DESCRIPTION                                          MF                    MP      MPN OC_FARNELL OC_NEWARK PACKAGE                        POPULARITY PRICE SPICEPREFIX
3   0.1uF                     CAPACITOR                     C0805                      C3, C5, C6 0805 Capacitor                                                                                                                                                                                                                                               
1   100                       RESISTORR0805                 R0805                      R5         RESISTOR, American symbol                                                                                                                                                                                                        85               R          
1   10k                       RESISTORR0805                 R0805                      R6         RESISTOR, American symbol                                                                                                                                                                                                        85               R          
1   10uF                      CAPACITOR                     C0805                      C4         0805 Capacitor                                                                                                                                                                                                                                               
1   14500 (AA) Battery        BATTERY-HOLDER-14500(AA)      BATTERY-14500              B1         14500 (AA) battery holder                                                                                                                                                                                                                                    
2   1N5819                    1N5819-SOD-123                SOD-123                    Z1, Z2     1N5819 Schottky Diode SOD-123                                                                                                                                                                                                                                
1   1k                        RESISTORR0805                 R0805                      R4         RESISTOR, American symbol                                                                                                                                                                                                        85               R          
1   2.2uF                     CAPACITOR                     C0805                      C9         0805 Capacitor                                                                                                                                                                                                                                               
1   22uF                      CAPACITOR                     C0805                      C7         0805 Capacitor                                                                                                                                                                                                                                               
1   470pF                     CAPACITOR                     C0805                      C8         0805 Capacitor                                                                                                                                                                                                                                               
1   4k7                       RESISTORR0805                 R0805                      R3         RESISTOR, American symbol                                                                                                                                                                                                        85               R          
1   56k                       RESISTORR0805                 R0805                      R7         RESISTOR, American symbol                                                                                                                                                                                                        85               R          
1   DW01A                     DW01A                         SOT23-6                    U5                                                                                  Unavailable   One Cell Lithium-ion/Polymer Battery Protection IC  Fortune Semiconductor DW01A                            SOT-23-6 Fortune Semiconductor            None             
1   FS8205A                   FS8205A                       SOP65P640X120-8N           Q1         N/A                                                                      Unavailable                                                       Fortune Semiconductor FS8205A                          Package                                   None             
1   MIC8219                   MIC5219XX                     SOT-23-5                   U9         VOLTAGE REGULATOR                                                                                                                                                            unknown    unknown                                  0                           
1   Manual Boot               MOMENTARY-SWITCH-2-PIN        SWITCH-2-PAD               S1         2 Pin Momentary Switch                                                                                                                                                                                                                                       
1   Power Output              JST-PH1.25-MALE               JST-PH1.25                 J1         PH1.25 Male PCB Connector                                                                                                                                                                                                                                    
1   Sandwich Processor Header HEADER-2X7-SANDWICH-PROCESSOR CONN_2X7-WIJNAND-PROCESSOR J7         'Sandwixh' Processor                                                                                                                                                                                                                                         
1   Sensor Header             HEADER-1X8-SENSOR             CONN_08-SENSOR             J3         IoT Sensors                                                                                                                                                                                                                                                  
1   Solar Panel               JST-PH2.0-MALE                JST-PH2.0                  J2         PH2.0 Male PCB Connector                                                                                                                                                                                                                                     
1   Switch Bypass             SJ                            SJ                         SJ4        Solder Jumper                                                                                                                                                                                                                                                
1   TP4056 Module             BATTERY-CHARGER-LI-PROT       BATTERY-CHARGER-LI-PROT    U3         TP4056 Li Battery Charger module with PCB (rather than module) footprint                                                                                                                                                                                     
1   TP5000 Module Header      TP5000-MODULE                 CONN_04-GENERIC            J4         TP5000 Module Pin Header                                                                                                                                                                                                                                     
1   TPL5111                   TPL5111DDCR                   SOT-23-6                   U7         TPL5111 Nano-Power System Timer                                                                                                                                                                                                                              
1   TPS22860                  TPS22860                      SOT-23-6                   U8         Texas Instruments TPS22860 Ultra-Low Leakage Load Switch                                                                                                                                                                                                     
1   TPS5111 Wake-Up Interrupt SJ                            SJ                         SJ5        Solder Jumper                                                                                                                                                                                                                                                
1   USB                       USB_MINI-B_SMT                USB-MINIB                  J5         USB Mini-B Connector                                                                                                                                                                                                                                         
1   USB Data                  1X2-PIN-HEADER                CONN_02-GENERIC            J6         Single Row 2-Pin Header                                                                                                                                                                                                                                      
