Partlist exported from /Volumes/pete/Documents/eagle/projects/Enclosure 130x95 BP-R 1.1a/Enclosure 130x95 BP-R.sch at 16/7/23 10:01

Qty Value                        Device                       Package                        Parts Description                                                                    
1   0.1µF                        CAPACITOR-0805               C0805                          C1    0805 Capacitor                                                                 
1   1nF                          CAPACITOR-0805               C0805                          C2    0805 Capacitor                                                                 
1   240V Load Out                TERMINAL_SCREW_3P_VERTICAL   TERMINAL-SCREW-3P              J5    PCB Mount Screw-Type Terminal 3P                                               
1   240V Supply In               TERMINAL_SCREW_3P_VERTICAL   TERMINAL-SCREW-3P              J4    PCB Mount Screw-Type Terminal 3P                                               
1   ACS712                       ACS712                       SOIC-8                         U1    ACS712 Hall-Effect-Based Linear Current Sensor IC                              
1   PCB-OUTLINE-130X95-MAX-RC-H2 PCB-OUTLINE-130X95-MAX-RC-H2 PROTO-130X95-OUTLINE-MAX-RC-H2 U$1   PCB Eagle Max-Right-Cropped outline for 130 x 95 enclosure (Horizontal format) 
1   PS Input (240V AC)           JST-XH2.54-2-HORIZONTAL      JST-XH2.4-2-HORIZONTAL         J3    XH2.54 2P Horizontal Connector                                                 
1   SSR Load (240V AC)           TERMINAL_SCREW_2P_VERTICAL   TERMINAL-SCREW-2P              J2    PCB Mount Screw-Type Terminal 2P                                               
1   Sensor Bypass                SJ                           SJ                             SJ1   Solder Jumper                                                                  
1   Sensor Interconnect          JST-PH2.0-3-HORIZONTAL       JST-PH2.0-3-HORIZONTAL-SIG     J1    PH2.0 3P Horizontal Connector                                                  
