Partlist exported from /Users/pete/Documents/eagle/projects/Enclosure 100x68 WS 3.2/Enclosure 100x68 WS.sch at 4/04/2022 1:57 PM

Qty Value           Device                                Package                      Parts                                             Description                            POPULARITY PROD_ID    SKU       SPICEPREFIX
1                   SWITCH-SLIDE-SPDT                     SWITCH-SPDT-PTH              S1                                                Mini Sliding Switch SPDT                                                          
6   100nF           CAPACITOR-0805                        C0805                        C1, C2, C3, C4, C5, C6                            0805 Capacitor                                                                    
5   10k             RESISTORR0805                         R0805                        R1, R3, R5, R7, R9                                Resistor                               85                              R          
12  1N5819          DIODE-SCHOTTKY-1N5819                 SOD-123                      Z1, Z2, Z3, Z4, Z5, Z6, Z7, Z8, Z9, Z10, Z11, Z12 1N5819 Schottky Diode SOD-123                                                     
5   1k              RESISTORR0805                         R0805                        R2, R4, R6, R8, R10                               Resistor                               85                              R          
1   Aux             RJ11-6P4C-VERTICAL                    RJ11-4-VERTICAL              J4                                                RJ11-6P4C-Vertical PCB Socket                                                     
1   Aux [IN]        JST-PH2.0-3-VERTICAL-SIG              JST-PH2.0-3-VERTICAL-SIG     J5                                                PH2.0 3P Vertical Connector (Sig)                                                 
1   Aux [OUT]       JST-PH2.0-3-DUAL-SIG                  JST-PH2.0-3-DUAL-SIG         J6                                                PH2.0 3P Dual Sig                                                                 
1   I2C             HEADER-1X4-I2C                        CONN_04-I2C                  J11                                               I2C Interface [Pin 1 Vcc] 4-Pin Header                                            
1   I2C             RJ11-6P4C-VERTICAL-I2C                RJ11-4-VERTICAL-I2C          J3                                                RJ11-6P4C-Vertical PCB Socket                                                     
1   I2C [IN]        JST-PH2.0-4-VERTICAL-I2C              JST-PH2.0-4-VERTICAL-I2C     J2                                                PH2.0 4P I2C Vertical Connector                                                   
1   I2C [OUT]       JST-PH2.0-4-DUAL-I2C                  JST-PH2.0-4-DUAL-I2C         J1                                                PH2.0 4P I2C Dual Connector                                                       
1   Rain            RJ11-6P4C-VERTICAL-RAIN               RJ11-4-VERTICAL-RAIN         J10                                               RJ11-6P4C-Vertical PCB Socket                                                     
1   Switch          JST-PH2.0-2-HORIZONTAL-POWERJST-PTH-2 JST-PH2.0-2-HORIZONTAL-POWER J12                                               PH2.0 2P Right Angle PCB Connector                CONN-09863 PRT-09914            
1   Switch          JST-PH2.0-2-VERTICAL-POWER            JST-PH2.0-2-VERTICAL=POWER   J8                                                JST PH2.0 2P PTH Connector (Power)                                                
1   Wind            RJ11-6P6C-VERTICAL-WIND               RJ11-6-VERTICAL-WIND         J9                                                RJ11-6P6C-Vertical PCB Socket                                                     
1   Wind/Rain [OUT] JST-PH2.0-5-DUAL-WEATHER              JST-PH2.0-5-DUAL-WEATHER     J7                                                PH2.0 5P Dual Connector                                                           
