Partlist exported from /Volumes/pete/Documents/Eagle/projects/Enclosure 130x95/Enclosure 130x95 BPHC 3.0b/Enclosure 130x95 BPHC.sch at 20/5/2025 14:22

Qty Value                             Device                         Package                       Parts                           Description                                                                AVAILABILITY DESCRIPTION                                                    MF               MP      PACKAGE                POPULARITY PRICE SPICEPREFIX
6                                     LEDCHIP-LED0805                CHIP-LED0805                  LOCAL, OFF, ON, VBAT, VEXT, VIN LED                                                                                                                                                                                                    68                          
1                                     RESISTOR-TRIMM-33              RTRIM3*3                      R15B                            Trimm Resistor - 3*3 SMD                                                                                                                                                                                                           
1                                     RESISTORR0805                  R0805                         R15A                            Resistor                                                                                                                                                                                               85               R          
3   0.1µF                             CAPACITOR-0805                 C0805                         C3, C4, C5                      0805 Capacitor                                                                                                                                                                                                                     
1   100k                              RESISTORR0805                  R0805                         R16                             Resistor                                                                                                                                                                                               85               R          
3   10k                               RESISTORR0805                  R0805                         R11, R12, R13                   Resistor                                                                                                                                                                                               85               R          
1   180k                              RESISTORR0805                  R0805                         R9                              Resistor                                                                                                                                                                                               85               R          
1   1N5819                            DIODE-SCHOTTKY-1N5819          SOD-123                       D1                              1N5819 Schottky Diode SOD-123                                                                                                                                                                                                      
4   1k                                RESISTORR0805                  R0805                         R2, R7, R8, R14                 Resistor                                                                                                                                                                                               85               R          
1   1µF                               CAPACITOR-0805                 C0805                         C1                              0805 Capacitor                                                                                                                                                                                                                     
1   200k                              RESISTORR0805                  R0805                         R10                             Resistor                                                                                                                                                                                               85               R          
1   220nF                             CAPACITOR-0805                 C0805                         C2                              0805 Capacitor                                                                                                                                                                                                                     
1   240VAC / 5VDC Power Supply Module POWER_SUPPLY_MODULE            AC_DC_POWER_SUPPLY            PS1                             AC/DC Power Supply Module                                                                                                                                                                                                          
1   3k3                               RESISTORR0805                  R0805                         R1                              Resistor                                                                                                                                                                                               85               R          
5   4k7                               RESISTORR0805                  R0805                         R3, R4, R5, R6, R17             Resistor                                                                                                                                                                                               85               R          
1   5V (Input)                        JST-PH2.0-2-VERTICAL-POWER     JST-PH2.0-2-VERTICAL-POWER    J2                              JST PH2.0 2P PTH Connector (Power)                                                                                                                                                                                                 
3   AO3401                            MOSFET-AO3401                  SOT-23                        Q1, Q2, Q3                      AO3401 P-Channel MOSFET                                                                                                                                                                                                            
1   AT24Cxx                           AT24CXX-EEPROM                 SOP-8                         U3                              AT24Cxx EEPROM SOP-8                                                                                                                                                                                                               
1   BATTERY-HOLDER-14500(AA)          BATTERY-HOLDER-14500(AA)       BATTERY-14500                 B1                              14500 (AA) battery holder                                                                                                                                                                                                          
1   Current Sensor                    JST-SH1.0-3-SMD-HORIZONTAL-SIG JST-SH1.0-3-HORIZONTAL-SIG    J8                              JST SH1.0 3P SMD Horizontal Connector with Signal                                                                                                                                                                                  
1   DS18B20                           THERMOMETER-DS18B20            TO-92                         U1A                             Digital Thermometer -55C-125C TO92-3                                       Bad           Temperature Sensor Digital, Local -55°C ~ 125°C 12 b 8-uMAX   Maxim Integrated DS18B20 TO-92 Maxim Integrated            None             
1   Fuse                              MF-PSMF050X-2                  F0805                         F1                              PTC Resettable Fuse                                                                                                                                                                                                                
1   Heltec CubeCell V2                HELTEC-CUBECELL                HELTEC-CUBECELL               M1                              Heltec CubeCell Development Board                                                                                                                                                                                                  
1   I2C                               HEADER-1X4-I2C                 CONN_04-I2C                   J1                              I2C Interface [Pin 1 Vcc] 4-Pin Header                                                                                                                                                                                             
1   MOSFET Bypass                     SJ                             SJ                            SJ2                             Solder Jumper                                                                                                                                                                                                                      
1   Mode Switch Bypass                SJ                             SJ                            SJ1                             Solder Jumper                                                                                                                                                                                                                      
1   PCA9536                           PCA9536-I2C-GPIO4              SOP-8                         U2                              PCA9536 4-bit I2C GPIO Expander                                                                                                                                                                                                    
1   PCB-OUTLINE-130X95-HALF-TOP       PCB-OUTLINE-130X95-HALF-TOP    PROTO-130X95-OUTLINE-HALF-TOP PCB1                            PCB half (sandwich top) enclosure (75 x 95) outline for 130 x 95 enclosure                                                                                                                                                         
1   Power Switch                      SWITCH-SLIDE-DPDT-PTH          SWITCH-DPDT-PTH               S1                              Switch DPDT PTH                                                                                                                                                                                                                    
1   Pump ON/OFF                       HEADER-1X2-GENERIC             CONN_02-GENERIC               J9                              Single Row 2-Pin Header                                                                                                                                                                                                            
1   RSB6.8S                           DIODE-SCHOTTKY-BIDIRECTIONAL   VMD2                          D2                              Schottky Bidirectional Diode                                                                                                                                                                                                       
1   Relay Control                     JST-PH2.0-4-HORIZONTAL-RELAY   JST-PH2.0-4-HORIZONTAL-RELAY  J5                              PH2.0 4P  Horizontal Connector with Relay Labels                                                                                                                                                                                   
1   Relay Mode Switch                 SWITCH-SLIDE-DPDT-SMT          SWITCH-DPDT-SMD               S3                              Switch DPDT SMT                                                                                                                                                                                                                    
1   Reset                             SWITCH-MOMENTARY-2-PIN         SWITCH-2-PAD                  S2                              2 Pin Momentary Switch                                                                                                                                                                                                             
1   SPI                               JST-SH1.0-6-SMD-HORIZONTAL-SPI JST-SH1.0-6-HORIZONTAL-SPI    J7                              JST SH1.0 6P SMD SPI horizontal connector                                                                                                                                                                                          
1   SSR Control                       JST-PH2.0-2-H-POWER            JST-PH2.0-2-HORIZONTAL-POWER  J6                              PH2.0 2P Right Angle Connector with power pin labelling                                                                                                                                                                            
1   TPL5010                           TPL5010DDCR                    SOT-23-6                      U4                              TPL5010 Nano-Power System Timer with Watchdog                                                                                                                                                                                      
1   Vbat                              JST-GH1.25-2-HORIZONTAL-POWER  JST-GH1.25-2-HORIZONTAL       J3                              JST GH1.25 2P PTH Connector (Power)                                                                                                                                                                                                
