Partlist exported from /Users/pete/Documents/Eagle/projects/Enclosure 100x68/Enclosure 100x68 AMux-M 1.0/Enclosure 100x68 AMux-M.sch at 10/11/24 19:07

Qty Value              Device                 Package                Parts              Description                                                       POPULARITY SPICEPREFIX
1                      JST-PH2.0-5-HORIZONTAL JST-PH2.0-5-HORIZONTAL J6                 PH2.0 5P Horizontal Connector                                                           
1                      JST-PH2.0-6-HORIZONTAL JST-PH2.0-6-HORIZONTAL J7                 PH2.0 6P Horizontal Connector                                                           
1   0.1µF              CAPACITOR-0805         C0805                  C1                 0805 Capacitor                                                                          
1   10k                RESISTORR0805          R0805                  R1                 Resistor                                                          85         R          
1   74HC4051D          74HC4051D              SOP16                  U1                 74HC4051 8-Port Multiplexer SOP-16                                                      
1   74HC4051D-MODULE   74HC4051D-MODULE       74HC4051D-MODULE       U2                 74HC4051 8-Port Analog Multiplexer Module                                               
5   HEADER-1X4-GENERIC HEADER-1X4-GENERIC     CONN_04-GENERIC        J1, J2, J3, J4, J5 Single Row 4-Pin Header                                                                 
1   PROTO-34X22-AMUX   PROTO-34X22-AMUX       PROTO-34X22-AMUX       U$1                34 x 22 Analog Mux Prototyping board to fit an 100 x 68 enclosure                       
