Partlist exported from /Users/pete/Documents/eagle/projects/Enclosure 85x58 WS 1.0/Enclosure 85x58 WS.sch at 28/05/2021 10:37 PM

Qty Value  Device                         Package                    Parts                          Description                                    POPULARITY SPICEPREFIX
7   100k   RESISTORR0805                  R0805                      R1, R4, R7, R10, R13, R16, R19 Resistor                                       85         R          
7   10R    RESISTOR-VIA-1                 R0805-VIA-1                R3, R6, R9, R12, R15, R18, R21 Resistor with via on Pad 1                                           
7   10nF   CAPACITOR-0805-VIA-2           C0805-VIA-2                C1, C2, C3, C4, C5, C6, C7     0805 Capacitor with via on Pad 2                                     
7   1N5819 DIODE-SCHOTTKY-1N5819          SOD-123                    Z1, Z3, Z5, Z7, Z9, Z11, Z13   1N5819 Schottky Diode SOD-123                                        
7   1N5819 DIODE-SCHOTTKY-1N5819-VIA-A    SOD-123-VIA-A              Z2, Z4, Z6, Z8, Z10, Z12, Z14  1N5819 Schottky Diode SOD-123 with Cathode Via                       
7   1k     RESISTORR0805                  R0805                      R2, R5, R8, R11, R14, R17, R20 Resistor                                       85         R          
1   Aux 1  JST-PH2.0-3-MALE-VERTICAL      JST-PH2.0-3-VERTICAL       J10                            PH2.0 3P PCB Connector                                               
1   Aux 1  RJ11-6P4C-VERTICAL             RJ11-4-VERTICAL            J5                             RJ11-6P4C-Vertical PCB Socket                                        
1   Aux 2  JST-PH2.0-3-MALE-VERTICAL      JST-PH2.0-3-VERTICAL       J9                             PH2.0 3P PCB Connector                                               
1   Aux 2  RJ11-6P4C-VERTICAL             RJ11-4-VERTICAL            J4                             RJ11-6P4C-Vertical PCB Socket                                        
1   I2C    HEADER-1X4-I2C                 CONN_04-I2C                J12                            I2C Interface                                                        
1   I2C    JST-PH2.0-4-MALE-VERTICAL-I2C  JST-PH2.0-4-VERTICAL-I2C   J6                             PH2.0 4P PCB Connector                                               
1   I2C    RJ11-6P4C-VERTICAL-I2C         RJ11-4-VERTICAL-I2C        J3                             RJ11-6P4C-Vertical PCB Socket                                        
1   Power  JST-PH2.0-2-MALE-VERTICAL      JST-PH2.0-2-VERTICAL=POWER J11                            PH2.0 2P PCB Connector                                               
1   Rain   JST-PH2.0-2-MALE-VERTICAL      JST-PH2.0-2-VERTICAL=POWER J8                             PH2.0 2P PCB Connector                                               
1   Rain   RJ11-6P4C-VERTICAL             RJ11-4-VERTICAL            J2                             RJ11-6P4C-Vertical PCB Socket                                        
1   Wind   JST-PH2.0-4-MALE-VERTICAL-WIND JST-PH2.0-4-VERTICAL-WIND  J7                             PH2.0 4P PCB Connector                                               
1   Wind   RJ11-6P6C-VERTICAL-WIND        RJ11-6-VERTICAL-WIND       J1                             RJ11-6P6C-Vertical PCB Socket                                        
