Partlist exported from /Volumes/pete/Documents/eagle/projects/Enclosure 100x68 SP 1.1a/Enclosure 100x68 SP.sch at 22/10/23 15:43

Qty Value                     Device                          Package                Parts         Description                                                                PROD_ID    SKU      
1                             SWITCH-SLIDE-SPDT               SWITCH-SPDT-PTH        S1            Mini Sliding Switch SPDT                                                                       
2   1N5819                    DIODE-SCHOTTKY-1N5819           SOD-123                D1, D2        1N5819 Schottky Diode SOD-123                                                                  
1   I2C Header                HEADER-1X4-I2C                  CONN_04-I2C            J1            I2C Interface [Pin 1 Vcc] 4-Pin Header                                                         
1   I2C Interconnect          JST-PH2.0-4-I2C-HORIZONTAL      JST-PH2.0-4-HORIZONTAL J4            PH2.0 4P I2C Horizontal Connector                                                              
1   INA219                    INA219-I2C-MODULE               CONN_06-INA219         J2            INA219 I2C Module                                                                              
1   Monitor                   SWITCH-DIP-SWS001               SMD-001                S2            SMD Dip Switch 1 pol.                                                                          
1   PROTO-34X22-SP            PROTO-34X22-SP                  PROTO-34X22-SP         U$1           34 x 22 Prototyping board to fit an 100 x 68 enclosure—Solar panel support                     
1   Power Switch Interconnect JST-PH2.0-2-HORIZONTALJST-PTH-2 JST-PH2.0-2-HORIZONTAL J5            PH2.0 2P Right Angle PCB Connector                                         CONN-09863 PRT-09914
3   SJ                        SJ                              SJ                     SJ1, SJ2, SJ3 Solder Jumper                                                                                  
4   Solar Panel               PAD-SMD-GENERIC-SQUARE          PAD-SMD-GENERIC        +, +1, -, -1  SMD Pad—Square                                                                                 
1   Solar Panel Interconnect  JST-PH2.0-2-HORIZONTALJST-PTH-2 JST-PH2.0-2-HORIZONTAL J3            PH2.0 2P Right Angle PCB Connector                                         CONN-09863 PRT-09914
