Partlist exported from /Users/pete/Documents/eagle/projects/ESP32 Breakout 2.1b/ESP32 Breakout.sch at 4/11/2021 2:52 PM

Qty Value               Device                 Package         Parts Description                  POPULARITY SPICEPREFIX
1                       LEDCHIP-LED0805        CHIP-LED0805    LED   LED                          68                    
1   0.1µF               CAPACITOR-0805         C0805           C1    0805 Capacitor                                     
1   10k                 RESISTOR-VIA-2         R0805-VIA-2     R1    Resistor with via on Pad 2                         
1   470                 RESISTORR0805          R0805           R2    Resistor                     85         R          
1   Activate LED        SWITCH-DIP-SWS001      SMD-001         S2    SMD Dip Switch 1 pol.                              
1   ESP32-WROOM-32      ESP32-WROOM-32-CHIP    ESP32-WROOM-32  U1    ESP32-WROOM-32 Chip                                
1   Flash               SWITCH-MOMENTARY-2-PIN SWITCH-2-PAD    S3    2 Pin Momentary Switch                             
1   HEADER-1X19-ESP32-L HEADER-1X19-ESP32-L    CONN_19-ESP32-L J1    ESP32 Left 19-Pin Header                           
1   HEADER-1X19-ESP32-R HEADER-1X19-ESP32-R    CONN_19-ESP32-R J2    ESP32 Right 19-Pin Header                          
1   Reset               SWITCH-MOMENTARY-2-PIN SWITCH-2-PAD    S1    2 Pin Momentary Switch                             
1   UART                HEADER-1X6-UART        CONN_06-UART    J3    Single Row 6-Pin UART Header                       
