Partlist exported from /Volumes/pete/Documents/eagle/projects/76x40 LED BOB 1.0/76x40 LED BOB.sch at 12/7/23 23:29

Qty Value               Device                        Package                      Parts                                                                     Description                                                 POPULARITY SPICEPREFIX
1                       JST-GH1.25-2-HORIZONTAL-POWER JST-GH1.25-2-HORIZONTAL      J2                                                                        JST GH1.25 2P PTH Connector (Power)                                               
12                      LEDCHIP-LED0805               CHIP-LED0805                 LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12 LED                                                         68                    
12                      RESISTORR0805                 R0805                        R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12                         Resistor                                                    85         R          
12                      SWITCH-MOMENTARY-2-PIN        SWITCH-2-PAD                 S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12                         2 Pin Momentary Switch                                                            
1   14500 Battery       BATTERY-HOLDER-14500(AA)      BATTERY-14500                B1                                                                        14500 (AA) battery holder                                                         
3   HEADER-1X2-GENERIC  HEADER-1X2-GENERIC            CONN_02-GENERIC              J3, J4, J5                                                                Single Row 2-Pin Header                                                           
1   JST-PH2.0-2-H-POWER JST-PH2.0-2-H-POWER           JST-PH2.0-2-HORIZONTAL-POWER J1                                                                        JST PH2.0 2P Right Angle Connector with power pin labelling                       
