Partlist exported from /Users/pete/Documents/eagle/projects/100x75 BOB 1.0/100x75 BOB 1.0.sch at 7/10/2021 5:24 PM

Qty Value                    Device                   Package               Parts                        Description                         
2                            JST-GH1.25-2-VERTICAL    JST-GH1.25-2-VERTICAL J21, J210                    JST GH1.25 2P PTH Connector         
2                            JST-GH1.25-3-VERTICAL    JST-GH1.25-3-VERTICAL J31, J310                    SH1.25 3P Male PTH Connector        
2                            JST-GH1.25-4-VERTICAL    JST-GH1.25-4-VERTICAL J41, J410                    SH1.25 4P Male PTH Connector        
2                            JST-GH1.25-5-VERTICAL    JST-GH1.25-5-VERTICAL J51, J510                    SH1.25 5P Male PTH Connector        
2                            JST-PH2.0-2-VERTICAL     JST-PH2.0-2-VERTICAL  J22, J29                     PH2.0 2P Vertical Connector         
2                            JST-PH2.0-3-VERTICAL     JST-PH2.0-3-VERTICAL  J32, J39                     PH2.0 3P Vertical Connector         
2                            JST-PH2.0-4-VERTICAL     JST-PH2.0-4-VERTICAL  J42, J49                     PH2.0 4P  Vertical Connector        
2                            JST-PH2.0-5-VERTICAL     JST-PH2.0-5-VERTICAL  J52, J59                     PH2.0 5P Vertical Connector         
6   HEADER-1X2-GENERIC       HEADER-1X2-GENERIC       CONN_02-GENERIC       J23, J24, J25, J26, J27, J28 Single Row 2-Pin Header             
6   HEADER-1X3-GENERIC       HEADER-1X3-GENERIC       CONN_03-GENERIC       J33, J34, J35, J36, J37, J38 Single Row 3-Pin Header             
6   HEADER-1X4-GENERIC       HEADER-1X4-GENERIC       CONN_04-GENERIC       J43, J44, J45, J46, J47, J48 Single Row 4-Pin Header             
6   HEADER-1X5-GENERIC       HEADER-1X5-GENERIC       CONN_05-GENERIC       J53, J54, J55, J56, J57, J58 Single Row 5-Pin Header             
6   HEADER-1X6-GENERIC       HEADER-1X6-GENERIC       CONN_06-GENERIC       J63, J64, J65, J66, J67, J68 Single Row 6-Pin Header             
6   HEADER-1X8-GENERIC       HEADER-1X8-GENERIC       CONN_08-GENERIC       J83, J84, J85, J86, J87, J88 Single Row 8-Pin Header             
2   JST-SH1.0-2-SMD-VERTICAL JST-SH1.0-2-SMD-VERTICAL JST-SH1.0-2-VERTICAL  J20, J211                    JST SH1.0 2P SMD Vertical Connector 
2   JST-SH1.0-3-SMD-VERTICAL JST-SH1.0-3-SMD-VERTICAL JST-SH1.0-3-VERTICAL  J30, J311                    JST SH1.0 3P SMD Vertical Connector 
2   JST-SH1.0-4-SMD-VERTICAL JST-SH1.0-4-SMD-VERTICAL JST-SH1.0-4-VERTICAL  J40, J411                    JST SH1.0 SMD 4P vertical connector 
2   JST-SH1.0-5-SMD-VERTICAL JST-SH1.0-5-SMD-VERTICAL JST-SH1.0-5-VERTICAL  J50, J511                    JST SH1.0 5P SMD Vertical Connector 
2   RJ11-6P6C-VERTICAL       RJ11-6P6C-VERTICAL       RJ11-6-VERTICAL       J62, J69                     RJ11-6P6C-Vertical PCB Socket       
2   RJ45-8P8C-VERTICAL       RJ45-8P8C-VERTICAL       RJ45-VERTICAL         J80, J811                    RJ45-8P8C-Vertical PCB Socket       
