Partlist exported from /Volumes/pete/Documents/Eagle/projects/Enclosure 110x110/Enclosure 110x110 SWT 1.0a/Enclosure 110x110 SWT.sch at 24/3/2025 12:48

Qty Value                  Device                                Package                      Parts Description                                      PROD_ID    SKU      
1   14500/18500            BATTERY-HOLDER-14500/18500            BATTERY-14500/18500          B1    14500/18500 Battery Holder                                           
1   Battery                JST-PH2.0-2-HORIZONTAL-POWERJST-PTH-2 JST-PH2.0-2-HORIZONTAL-POWER J2    PH2.0 2P Right Angle PCB Connector               CONN-09863 PRT-09914
2   PAD-SMD-GENERIC-SQUARE PAD-SMD-GENERIC-SQUARE                PAD-SMD-GENERIC              +, -  SMD Pad—Square                                                       
1   PCB-OUTLINE-110X110    PCB-OUTLINE-110X110                   PROTO-110X110-OUTLINE        U$1   PCB outline for 110 x 110 enclosure (100x80 max)                     
1   Solar Panel            JST-PH2.0-2-HORIZONTAL-POWERJST-PTH-2 JST-PH2.0-2-HORIZONTAL-POWER J1    PH2.0 2P Right Angle PCB Connector               CONN-09863 PRT-09914
