Partlist exported from /Users/pete/Documents/Eagle/projects/Enclosure 130x95/Enclosure 130x95 BPM-R 1.0/Enclosure 130x95 BPM-R.sch at 31/1/25 14:02

Qty Value                        Device                         Package                        Parts      Description                                                                    POPULARITY SPICEPREFIX
1   0.1µF                        CAPACITOR-0805                 C0805                          C1         0805 Capacitor                                                                                       
1   100k                         RESISTORR0805                  R0805                          R5         Resistor                                                                       85         R          
1   10k                          RESISTOR-TRIMM-3386P           RTRIM3386P                     R6         BOURNS Trim Pot 3386P                                                                                
3   10k                          RESISTORR0805                  R0805                          R1, R2, R4 Resistor                                                                       85         R          
1   1808 Fuse Holder             FUSE-HOLDER-1808               FUSE-HOLDER-1808               F2         1808 Fuse Holder                                                                                     
1   1N4148                       DIODE-1N4148-SOD323            SOD-323                        D1         1N4148 SOD-323                                                                                       
1   1nF                          CAPACITOR-0805                 C0805                          C2         0805 Capacitor                                                                                       
1   240V Load Out                TERMINAL_SCREW_3P_VERTICAL     TERMINAL-SCREW-3P              J6         PCB Mount Screw-Type Terminal 3P                                                                     
1   240V Supply In               TERMINAL_SCREW_3P_VERTICAL     TERMINAL-SCREW-3P              J5         PCB Mount Screw-Type Terminal 3P                                                                     
1   4.7µF                        CAPACITOR-1206-TANTALUM        C1206-POLARISED                C3         Capacitor 1206 Tantalum                                                                              
1   47k                          RESISTORR0805                  R0805                          R3         Resistor                                                                       85         R          
1   ACS712                       ACS712                         SOP-8                          U1         ACS712 Hall-Effect-Based Linear Current Sensor IC                                                    
1   Active                       TERMINAL_SCREW_2P_VERTICAL     TERMINAL-SCREW-2P              J3         PCB Mount Screw-Type Terminal 2P                                                                     
1   LM358D                       LM358D                         SOP-8                          U2         OP AMP also LM158; LM258; LM2904                                               12                    
1   Micro Fuse Holder            FUSE-HOLDER                    FUSE-HOLDER-MICRO              U$2        Fuse Holder                                                                                          
1   Neutral                      TERMINAL_SCREW_2P_VERTICAL     TERMINAL-SCREW-2P              J2         PCB Mount Screw-Type Terminal 2P                                                                     
1   Op Amp Bypass                SJ                             SJ                             SJ2        Solder Jumper                                                                                        
1   PCB-OUTLINE-130X95-MAX-RC-H3 PCB-OUTLINE-130X95-MAX-RC-H3   PROTO-130X95-OUTLINE-MAX-RC-H3 U$1        PCB Eagle Max-Right-Cropped outline for 130 x 95 enclosure (Horizontal format)                       
1   PS Input (240V AC)           JST-XH2.54-2-HORIZONTAL        JST-XH2.4-2-HORIZONTAL         J4         XH2.54 2P Horizontal Connector                                                                       
2   STRAIN-RELIEF-SADDLE         STRAIN-RELIEF-SADDLE           STRAIN-RELIEF-SADDLE           U$4, U$5   Strain Relief Saddle (7mm x 13mm)                                                                    
1   Sensor Bypass                SJ                             SJ                             SJ1        Solder Jumper                                                                                        
1   Sensor Interconnect          JST-SH1.0-3-SMD-HORIZONTAL-SIG JST-SH1.0-3-HORIZONTAL-SIG     J1         JST SH1.0 3P SMD Horizontal Connector with Signal                                                    
