Partlist exported from /Users/pete/Documents/eagle/projects/Enclosure 100x68 GPS Antenna + JST4 1.1/Enclosure 100x68 GPSJ.sch at 10/06/2021 4:36 PM

Qty Value               Device                        Package                Parts  Description                                            
2                       JST-PH2.0-I2C-MALE-HORIZONTAL JST-PH2.0-4-HORIZONTAL J1, J2 PH2.0 4P (I2C) Right Angle PCB Connector               
1   PROTO-34X22-GPS-I2C PROTO-34X22-GPS-I2C           PROTO-34X22-GPS-I2C    U$1    34 x 22 Prototyping board to fit an 100 x 68 enclosure 
