Partlist exported from /Volumes/pete/Documents/eagle/projects/Enclosure 100x68 SR04 1.0a/Enclosure 100x68 SR04.sch at 22/10/23 18:18

Qty Value              Device                  Package                Parts Description                                                             
1                      JST-XH2.54-4-HORIZONTAL JST-XH2.4-4-HORIZONTAL J2    XH2.54 4P Horizontal Connector                                          
1   HEADER-1X4-GENERIC HEADER-1X4-GENERIC      CONN_04-GENERIC        J1    Single Row 4-Pin Header                                                 
1   PROTO-34X22-SR04   PROTO-34X22-SR04        PROTO-34X22-SR04       U$1   34 x 22 Prototyping board to fit an 100 x 68 enclosure—AJ-SR04M support 
