Partlist exported from /Users/pete/Documents/Eagle/projects/Adaptors & Links/SD SPI SH Adaptor PCB/SD SPI SH Adaptor.sch at 31/1/25 14:53

Qty Value     Device                         Package                    Parts Description                                              
1   Header    HEADER-1X6-SD-SPI              CONN_06-SD-SPI             J1    Single Row 6-Pin Header for SD Card Reader SPI Interface 
1   JST SH1.0 JST-SH1.0-6-SMD-HORIZONTAL-SPI JST-SH1.0-6-HORIZONTAL-SPI J2    JST SH1.0 6P SMD SPI horizontal connector                
