Partlist exported from /Users/pete/Documents/eagle/projects/Enclosure 100x68 PMJR 1.0/Enclosure 100x68 PMJR.sch at 28/05/2021 10:29 PM

Qty Value              Device             Package            Parts    Description                                                                                                 
1   PROTO-34X22-JST-RJ PROTO-34X22-JST-RJ PROTO-34X22-JST-RJ U$1      34 x 22 Prototyping board with JST connector points and space for RJ11 sockets to fit an 100 x 68 enclosure 
2   RJ11-6P6C-VERTICAL RJ11-6P6C-VERTICAL RJ11-6-VERTICAL    U$2, U$3 RJ11-6P6C-Vertical PCB Socket                                                                               
