Partlist exported from /Users/pete/Documents/eagle/projects/Enclosure 85x58 PBL 1.4/Enclosure 85x58 PBL.sch at 5/06/2021 1:35 AM

Qty Value                    Device                   Package         Parts Description                                                                                                                          
1   BATTERY-HOLDER-14500(AA) BATTERY-HOLDER-14500(AA) BATTERY-14500   B1    14500 (AA) battery holder                                                                                                            
1   PROTO-28X18-BAT          PROTO-28X18-BAT          PROTO-28X18-BAT U$1   28 x 18 Prototyping board, with battery connection (GND + Vcc plane) and coupled side connection points, to fit an 85 x 58 enclosure 
