Partlist exported from /Users/pete/Documents/EAGLE/projects/LoRaBB/LoRaBB.sch at 27/04/2020 12:55 PM

Qty Value               Device              Package             Parts  Description                               
1   10µF                CAPACITOR           C0805               C1     0805 Capacitor                            
2   1X8-PIN-HEADER      1X8-PIN-HEADER      1X8                 H1, H2 Single Row 8-Pin Header                   
1   1µF                 CAPACITOR           C0805               C2     0805 Capacitor                            
1   RFM95W-LORA         RFM95W-LORA         RFM95W-LORA         RFM95W RFM95W LoRa Wireless Transceiver          
1   U.FL-SMA-EDGE-COMBO U.FL-SMA-EDGE-COMBO U.FL-SMA-EDGE-COMBO A1     Combination u.FL & SMA edge mount antenna 
