Partlist exported from /Users/pete/Documents/eagle/projects/A4a CubeCell/A4a CubeCell.sch at 4/12/2020 6:01 PM

Qty Value                   Device                               Package                      Parts  Description                                                                                                     POPULARITY PROD_ID    SKU       SPICEPREFIX
2                           RESISTORR0805                        R0805                        R1, R2 Resistor                                                                                                        85                              R          
1   ALF4all Sandwich Header HEADER-2X7-ALF4ALL-PROCESSOR-B       CONN_2X7-ALF4ALL-PROCESSOR-B J1     ALF4all 'Sandwixh' Processor (Bottom)                                                                                                                      
1   AT24Cxx EEPROM          AT24CXX-EEPROM-VIAS-4-5              SOP-8-WITH-VIAS-4-5          U2     AT24Cxx EEPROM SOP-8                                                                                                                                       
1   Heltec CubeCell         HELTEC-CUBECELL                      HELTEC-CUBECELL              U1     Heltec CubeCell Development Board                                                                                                                          
1   Solar Panel             JST-PH2.0-2-MALE-HORIZONTALJST-PTH-2 JST-PH2.0-2-HORIZONTAL       J2     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09863 PRT-09914            
