Partlist exported from /Users/pete/Documents/Eagle/projects/PowerTech/PT-SA 0.0b/PT-SA.sch at 9/3/2025 10:15

Qty Value                          Device                     Package                Parts Description                           
1   ACS712 Current Sensor Module   HEADER-1X3-GENERIC         CONN_03-GENERIC        J3    Single Row 3-Pin Header               
1   JST-SH1.0-4-SMD-HORIZONTAL     JST-SH1.0-4-SMD-HORIZONTAL JST-SH1.0-4-HORIZONTAL J1    JST SH1.0 4P SMD horizontal connector 
1   POWERTECH-SOCKET               POWERTECH-SOCKET           PCB-POWERTECH          PCB1  PowerTech Socket Outlet Adaptor PCB   
1   ZMPT101B Voltage Sensor Module HEADER-1X4-GENERIC         CONN_04-GENERIC        J2    Single Row 4-Pin Header               
