Partlist exported from /Users/pete/Documents/eagle/projects/ESP12 Breakout 1.0/ESP12 Breakout.sch at 28/05/2021 10:31 PM

Qty Value                 Device                 Package                Parts      Description                POPULARITY SPICEPREFIX
1                         SWITCH-MOMENTARY-2-PIN SWITCH-2-PAD           S2         2 Pin Momentary Switch                           
1   0.1uF                 CAPACITOR-0805         C0805                  C1         0805 Capacitor                                   
2   10k                   RESISTOR-VIA-2         R0805-VIA-2            R1, R4     Resistor with via on Pad 2                       
3   10k                   RESISTORR0805          R0805                  R5, R6, R7 Resistor                   85         R          
1   AI Tinker ESP-12F     ESP-12E/F              ESP-12E/F              U1         AI Thinker ESP-12E/F MCU                         
1   ESP-01 Serial Adaptor ESP-01-SERIAL-ADAPTOR  CONN_2X4-ESP-01-SERIAL J3         ESP-01 Serial Adpator                            
2   HEADER-1X11-GENERIC   HEADER-1X11-GENERIC    CONN_11-GENERIC        J1, J2     Single Row 11-Pin Header                         
1   Wake                  SWITCH-DIP-SWS001      SMD-001                S1         SMD Dip Switch 1 pol.                            
