Partlist exported from /Users/pete/Documents/eagle/projects/Enclosure 100x68 PBIA 1.3/Enclosure 100x68 PBIA.sch at 23/07/2020 1:31 AM

Qty Value                     Device                    Package                   Parts Description                                                                                                                                                                
1   PROTO-34X22-BAT-PI-USB-SJ PROTO-34X22-BAT-PI-USB-SJ PROTO-34X22-BAT-PI-USB-SJ P1    34 x 22 Prototyping board, with battery connection (SJ isolation to GND + Vcc plane), Pi Zero stand off mounting holes and micro-USB connector to fit a 100 x 68 enclosure 
1   USB_MINI-B_SMT            USB_MINI-B_SMT            USB-MINIB                 J2    USB Mini-B Connector                                                                                                                                                       
