Partlist exported from /Volumes/pete/Documents/eagle/projects/Enclosure 100x68 BCS-A4a 4.0a/Enclosure 100x68 BCS-A4a.sch at 31/1/23 23:33

Qty Value                        Device                                Package                      Parts            Description                                                              AVAILABILITY DESCRIPTION                                                     MF                    MOUSER-PURCHASE-URL                             MP        MPN OC_FARNELL OC_NEWARK PACKAGE                        POPULARITY PRICE PROD_ID    SKU       SPICEPREFIX
1                                JST-PH2.0-2-HORIZONTAL-POWERJST-PTH-2 JST-PH2.0-2-HORIZONTAL-POWER J16              PH2.0 2P Right Angle PCB Connector                                                                                                                                                                                                                                                                             CONN-09863 PRT-09914            
1                                RESISTOR-TRIMM-33                     RTRIM3*3                     R2               Trimm Resistor - 3*3 SMD                                                                                                                                                                                                                                                                                                                       
1                                RESISTOR-TRIMM-BAOTER-VERTICAL        RTRIM3296                    R1               Trimm Resistor - Vertical BAOTER                                                                                                                                                                                                                                                                                                               
1   0.1µF                        CAPACITOR                             C0805@1                      C5               0805 Capacitor                                                                                                                                                                                                                                                                                                                                 
4   0.1µF                        CAPACITOR-0805                        C0805                        C4, C9, C11, C15 0805 Capacitor                                                                                                                                                                                                                                                                                                                                 
1   0.1µF                        CAPACITOR-VIA-2                       C0805-VIA-2@1                C12              0805 Capacitor with via on Pad 2                                                                                                                                                                                                                                                                                                               
1   100R                         RESISTORR0805                         R0805                        R8               Resistor                                                                                                                                                                                                                                                                                      85                                    R          
3   100k                         RESISTORR0805                         R0805                        R10, R12, R13    Resistor                                                                                                                                                                                                                                                                                      85                                    R          
1   10k                          RESISTOR-TRIMM-BAOTER-HORIZONTAL      RTRIM64P                     R5/6             Trimm Resistor - Horizontal BAOTER                                                                                                                                                                                                                                                                                                             
3   10k                          RESISTORR0805                         R0805                        R7, R14, R18     Resistor                                                                                                                                                                                                                                                                                      85                                    R          
1   10µF                         CAPACITOR-VIA-2                       C0805-VIA-2@1                C10              0805 Capacitor with via on Pad 2                                                                                                                                                                                                                                                                                                               
1   14500 (AA) Battery           BATTERY-HOLDER-14500(AA)              BATTERY-14500                B1               14500 (AA) battery holder                                                                                                                                                                                                                                                                                                                      
1   18650 Battery                BATTERY-HOLDER-18650                  BATTERY-18650                B2               18650 Battery Holder                                                                                                                                                                                                                                                                                                                           
3   1N5819                       DIODE-SCHOTTKY-1N5819                 SOD-123                      D1, D3, D6       1N5819 Schottky Diode SOD-123                                                                                                                                                                                                                                                                                                                  
1   1N5822                       DIODE-SCHOTTKY-1N5822                 DIODE_SMB                    D2               1N5822 Schottky Diode SMB                                                                                                                                                                                                                                                                                                                      
2   1k                           RESISTORR0805                         R0805                        R9, R17          Resistor                                                                                                                                                                                                                                                                                      85                                    R          
2   1µF                          CAPACITOR-0805                        C0805                        C6, C14          0805 Capacitor                                                                                                                                                                                                                                                                                                                                 
1   2.2µF                        CAPACITOR-1206-TANTALUM               C1206-POLARISED              C8               Capacitor 1206 Tantalum                                                                                                                                                                                                                                                                                                                        
1   220nF                        CAPACITOR-0805                        C0805                        C13              0805 Capacitor                                                                                                                                                                                                                                                                                                                                 
2   22R                          RESISTOR-VIA-1                        R0805-VIA-1                  R3, R4           Resistor with via on Pad 1                                                                                                                                                                                                                                                                                                                     
1   22uH                         INDUCTOR-CDRH104R/6D28L5038P          CDRH104R+6D28                L1               Inductor                                                                                                                                                                                                                                                                                      0                                     L          
1   22µF                         CAPACITOR-0805                        C0805                        C3               0805 Capacitor                                                                                                                                                                                                                                                                                                                                 
2   22µF                         CAPACITOR-1206                        C1206                        C1, C2           1206 Capacitor                                                                                                                                                                                                                                                                                                                                 
1   27k                          RESISTORR0805                         R0805                        R11              Resistor                                                                                                                                                                                                                                                                                      85                                    R          
1   2k2                          RESISTORR0805                         R0805                        R6               Resistor                                                                                                                                                                                                                                                                                      85                                    R          
1   470pF                        CAPACITOR-0805                        C0805                        C7               0805 Capacitor                                                                                                                                                                                                                                                                                                                                 
2   4k7                          RESISTORR0805                         R0805                        R15, R16         Resistor                                                                                                                                                                                                                                                                                      85                                    R          
1   82k                          RESISTORR0805                         R0805                        R5               Resistor                                                                                                                                                                                                                                                                                      85                                    R          
1   ALF4all 'Sandwich' Processor ALF4ALL-PROCESSOR-BOARD               ALF4ALL-PROCESSOR-BOARD      J11              ALF4all 'Sandwixh' Processor                                                                                                                                                                                                                                                                                                                   
1   AO3401                       MOSFET-AO3401                         SOT-23                       Q4               AO3401 P-Channel MOSFET                                                                                                                                                                                                                                                                                                                        
1   BSS123                       MOSFET-BSS123                         SOT23-3                      Q3               N-CHANNEL MOS FET                                                                                                                                                                                                                                                                             21                                               
1   BSS84                        BSS84                                 SOT23-3@1                    Q2               P-CHANNEL MOS FET                                                                                                                                                                                                                                                                             8                                                
1   Charge Bypass                SJ-V-1                                SJ-VIA-1                     SJ6              Solder Jumper with single Pad Via                                                                                                                                                                                                                                                                                                              
1   Current Monitor              JST-PH2.0-2-MALE-HORIZONTALJST-PTH-2  JST-PH2.0-2-HORIZONTAL       J5               PH2.0 2P Right Angle PCB Connector                                                                                                                                                                                                                                                                             CONN-09863 PRT-09914            
1   DS18B20                      THERMOMETER-DS18B20                   TO-92                        U2               Digital Thermometer -55C-125C TO92-3                                     Bad           Temperature Sensor Digital, Local -55°C ~ 125°C 12 b 8-uMAX    Maxim Integrated                                                      DS18B20                            TO-92 Maxim Integrated                    None                                  
1   DW01A                        DW01A                                 SOT-23-6                     U8               Battery Protection IC                                                    Unavailable   One Cell Lithium-ion/Polymer Battery Protection IC             Fortune Semiconductor                                                 DW01A                              SOT-23-6 Fortune Semiconductor            None                                  
1   Done                         SJ-V-1                                SJ-VIA-1                     SJ7              Solder Jumper with single Pad Via                                                                                                                                                                                                                                                                                                              
1   EN                           SJ                                    SJ                           SJ10             Solder Jumper                                                                                                                                                                                                                                                                                                                                  
1   External DS18B20             JST-PH2.0-DS18B20-HORIZONTAL          JST-PH2.0-DS18B20-HORIZONTAL J7               DS18B20 PH2.0 Right Angle PCB Connector                                                                                                                                                                                                                                                                                                        
1   External Power Switch        JST-PH2.0-2-DUAL-POWERJST-PTH-2       JST-PH2.0-2-DUAL-POWER       J12              JST PH2.0 2P PTH Dual-Side Connector (Power)                                                                                                                                                                                                                                                                   CONN-09863 PRT-09914            
1   FS8205A                      MOSFET-DUAL-FS8205A                   FS8205-SOP?                  Q1               Dual MOSFET                                                              Unavailable                                                                  Fortune Semiconductor                                                 FS8205A                            Package                                   None                                  
1   GPS6MU2 Module               HEADER-1X4-GPS                        CONN_04-GPS                  J18              NEO GPS 4-Pin Header                                                                                                                                                                                                                                                                                                                           
1   I2C-2                        HEADER-1X4-I2C                        CONN_04-I2C                  J3               I2C Interface [Pin 1 Vcc] 4-Pin Header                                                                                                                                                                                                                                                                                                         
1   I2C-2                        JST-PH2.0-4-DUAL-I2C                  JST-PH2.0-4-DUAL-I2C         J1               PH2.0 4P I2C Dual Connector                                                                                                                                                                                                                                                                                                                    
1   I2C-3                        JST-SH1.0-4-I2C-HORIZONTAL            JST-SH1.0-4-I2C-HORIZONTAL   J20              JST SH1.0 SMD 4P I2C horizontal connector                                                                                                                                                                                                                                                                                                      
1   INA219 Bypass                SJ                                    SJ                           SJ2              Solder Jumper                                                                                                                                                                                                                                                                                                                                  
1   INA219 Module                INA219-I2C-MODULE                     CONN_06-INA219               J17              INA219 I2C Module                                                                                                                                                                                                                                                                                                                              
1   LiPo                         JST-PH2.0-2-MALE-HORIZONTALJST-PTH-2  JST-PH2.0-2-HORIZONTAL       J13              PH2.0 2P Right Angle PCB Connector                                                                                                                                                                                                                                                                             CONN-09863 PRT-09914            
2   MF-PSMF050X-2                MF-PSMF050X-2                         F0805                        F1, F2           PTC Resettable Fuse                                                                                                                                                                                                                                                                                                                            
1   MIC5219                      MIC5219                               SOT-23-5                     U7               Microchip LDO Linear Voltage Regulator                                                                                                                                                                                                    unknown    unknown                                  0                                                
1   MOSFET Bypass                SJ                                    SJ                           SJ11             Solder Jumper                                                                                                                                                                                                                                                                                                                                  
1   MT3608                       MT3608                                SOT-23-6                     U4               MT3608 DC-DC Step-Up Voltage Converter                                                                                                                                                                                                                                                                                                         
1   Monitor Bypass               SJ                                    SJ                           SJ1              Solder Jumper                                                                                                                                                                                                                                                                                                                                  
1   Monitor Bypass               SWITCH-DIP-SWS001-VIA-1               SMD-001-VIA-1                S1               SMD Dip Switch 1 pol.                                                                                                                                                                                                                                                                                                                          
1   Power Out                    JST-SH1.25-2-VERTICAL                 JST-SH1.25-2-VERTICAL        J15              SH1.25 Male PCB Connector                                                                                                                                                                                                                                                                                                                      
1   Power Switch                 SWITCH-SLIDE-SPDT                     SWITCH-SPDT-PTH              S3               Mini Sliding Switch SPDT                                                                                                                                                                                                                                                                                                                       
1   Power Switch Bypass          SJ                                    SJ                           SJ8              Solder Jumper                                                                                                                                                                                                                                                                                                                                  
1   RSB6.8S                      DIODE-SCHOTTKY-BIDIRECTIONAL          VMD2                         D7               Schottky Bidirectional Diode                                                                                                                                                                                                                                                                                                                   
1   Regulator Bypass             SJ-V-12                               SJ-VIA-12                    SJ3              Solder Jumper with Pad Vias                                                                                                                                                                                                                                                                                                                    
1   SPI                          JST-PH2.0-6-HORIZONTAL-SPI            JST-PH2.0-6-HORIZONTAL-SPI   J19              PH2.0 6P Horizontal Connector—SPI                                                                                                                                                                                                                                                                                                              
1   SW                           SJ                                    SJ                           SJ9              Solder Jumper                                                                                                                                                                                                                                                                                                                                  
1   SWITCH-DIP-SWS005            SWITCH-DIP-SWS005                     SMD-005                      S4               SMD Dip Switch 5 pol.                                                                                                                                                                                                                                                                         0                                                
1   SWITCH-SLIDE-DPDT-PTH-S      SWITCH-SLIDE-DPDT-PTH-S               SWITCH-DPDT-PTH              S5               Switch DPDT PTH-S                                                                                                                                                                                                                                                                                                                              
1   Sensor Interface             HEADER-1X8-SENSOR                     CONN_08-SENSOR               J4               IoT Sensors                                                                                                                                                                                                                                                                                                                                    
1   Solar Panel                  JST-PH2.0-2-VERTICAL                  JST-PH2.0-2-VERTICAL=POWER   J14              PH2.0 2P PCB Connector                                                                                                                                                                                                                                                                                                                         
1   Switch Bypass                SJ-V-1                                SJ-VIA-1                     SJ5              Solder Jumper with single Pad Via                                                                                                                                                                                                                                                                                                              
1   TMP36GT9Z                    THERMOMETER-TMP35GT9Z                 TO-92                        U3               Temperature Sensor                                                       Warning       Temperature Sensor Analog, Local 10°C ~ 125°C 10mV/°C TO-92-3  Analog Devices        https://snapeda.com/shop?store=Mouser&id=409845 TMP35GT9Z                          TO-92-3 Analog Devices                    None                                  
1   TP4056 Module                BATTERY-CHARGER-LI-PROT               BATTERY-CHARGER-LI-PROT      U1               TP4056 Li Battery Charger module with PCB (rather than module) footprint                                                                                                                                                                                                                                                                       
1   TP5000 Module                HEADER-1X4-TP5000                     CONN_04-TP5000               J8               TP5000 Module 4-Pin Header                                                                                                                                                                                                                                                                                                                     
1   TPL5111                      TPL5111DDCR                           SOT-23-6                     U5               TPL5111 Nano-Power System Timer                                                                                                                                                                                                                                                                                                                
1   TPS22860                     TPS22860                              SOT-23-6                     U6               Texas Instruments TPS22860 Ultra-Low Leakage Load Switch                                                                                                                                                                                                                                                                                       
1   Timer Reset                  SWITCH-MOMENTARY-2-PIN-VIA-1          SWITCH-2-PAD-VIA-1           S2               2 Pin Momentary Switch                                                                                                                                                                                                                                                                                                                         
1   USB                          USB_MINI-B_SMT                        USB-MINIB                    J9               USB Mini-B Connector                                                                                                                                                                                                                                                                                                                           
1   USB Data                     1X2-PIN-HEADER                        CONN_02-GENERIC              J10              Single Row 2-Pin Header                                                                                                                                                                                                                                                                                                                        
1   Wake Interrupt               SJ-V-1                                SJ-VIA-1                     SJ4              Solder Jumper with single Pad Via                                                                                                                                                                                                                                                                                                              
1   Water Level                  JST-PH2.0-2-MALE-VERTICAL             JST-PH2.0-2-VERTICAL         J6               PH2.0 2P PCB Connector                                                                                                                                                                                                                                                                                                                         
1   Wind/Rain                    JST-PH2.0-5-DUAL-WEATHER              JST-PH2.0-5-DUAL-WEATHER     J2               PH2.0 5P Vertical Connector                                                                                                                                                                                                                                                                                                                    
