D1	51.21	22.86	270.00	1N5819	SOD-123
F1	54.58	22.86	270.00	MF-PSMF050X-2	F0805
J9	55.88	15.71	90.00	USB	USB-MINIB
R2	7.62	55.14	0.00		RTRIM3*3
R3	67.31	25.40	270.00	22R	R0805-VIA-1
R4	69.85	25.40	270.00	22R	R0805-VIA-1
S1	15.75	34.29	180.00	Monitor Bypass	SMD-001-VIA-1
S2	68.33	13.08	0.00	Timer Reset	SWITCH-2-PAD-VIA-1
S4	87.76	28.19	270.00	SWITCH-DIP-SWS005	SMD-005
SJ1	15.75	34.29	270.00	Monitor Bypass	SJ
SJ3	87.88	33.27	180.00	Regulator Bypass	SJ-VIA-12
SJ4	87.88	30.73	180.00	Wake Interrupt	SJ-VIA-1
SJ5	87.88	28.19	180.00	Switch Bypass	SJ-VIA-1
SJ6	87.88	25.65	0.00	Charge Bypass	SJ-VIA-1
SJ7	87.88	23.11	180.00	Done	SJ-VIA-1
