Partlist exported from /Users/pete/Documents/eagle/projects/A4a STM32 1.1/A4a STM32.sch at 18/02/2023 10:21 AM

Qty Value                      Device                                Package                             Parts  Description                                                                                                     POPULARITY PROD_ID    SKU       SPICEPREFIX
1                              AT24CXX-EEPROM-VIA-4                  SOP-8-WITH-VIA-4                    U1     AT24Cxx EEPROM SOP-8                                                                                                                                       
2                              RESISTORR0805                         R0805                               R1, R2 Resistor                                                                                                        85                              R          
1   ALF4all Sandwich Interface HEADER-3X5-ALF4ALL-STM32-INTERCONNECT CONN_3X5-ALF4ALL-STM32-INTERCONNECT J2     ALF4all 'Sandwich' STM32 Interconnect                                                                                                                      
1   Aux Power                  JST-PH2.0-2-MALE-HORIZONTALJST-PTH-2  JST-PH2.0-2-HORIZONTAL              J3     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09863 PRT-09914            
1   LoRa-Pi Interface          RFM95W-PI-HEADER                      RFM95W-PI                           U2     RFM95W LoRa Wireless Transceiver                                                                                                                           
1   STM32                      STM32                                 STM32                               J1     STM32 Development Board                                                                                                                                    
