name=PacketHandler
version=0.0.17
author=Peter Harrison <pete@digitalconcepts.net.au>
maintainer=Peter Harrison <pete@digitalconcepts.net.au>
sentence=Arduino Library for data packet management
paragraph=Provides a packet structure and gateway methods for Serial, OLED display and MQTT output to support data transmission in a LoRa environment.
category=Data Processing
url=https://digitalconcepts.net.au
architectures=*
includes=PacketHandler.h, NodeHandler.h, SSD1306.h, HT_SH1107Wire.h, PubSubClient.h, CRC32.h
depends=NodeHandler, SSD1306, HT_SH1107Wire, PubSubClient, CRC32