Partlist exported from /Users/pete/Documents/Eagle/projects/Power Supplies/DC-PSx v1.0/DC-PSx.sch at 31/1/25 14:46

Qty Value             Device                        Package                     Parts Description                                  POPULARITY SPICEPREFIX
1   0.1µF / 275V      CAPACITOR-TENTA-SUPPRESSION   CAPACITOR-TENTA-SUPPRESSION C1    MEX/TENTA Interference Suppression Capacitor                       
1   0.5A              FUSE-HOLDER-1808              FUSE-HOLDER-1808            F1    1808 Fuse Holder                                                   
1   10D561            VARISTOR-10D561               VARISTOR-10D561             V1    VARISTOR                                     0                     
1   20mH              INDUCTOR-COMMON-MODE-UU9.8    INDUCTOR-UU9.8              L1    UU9.8 Common Mode Inductor                                         
1   220µF             CAPACITOR-ELECTROLYTICE5-10.5 E5-10,5                     C2    Electrolytic Capacitor                       12         C          
1   AC In             AC_POWER_SOCKET_DB-03         DB-03_AC_POWER_SOCKET       J1    DB-03 AC Power Socket                                              
1   DC Out            JST-PH2.0-2-VERTICAL-POWER    JST-PH2.0-2-VERTICAL-POWER  J2    JST PH2.0 2P PTH Connector (Power)                                 
1   Hi-Link PM01      POWER_SUPPLY-HI-LINK          HI-LINK_PM0X                PS1   Hi-Link Power Supply Module                                        
1   PCB-OUTLINE-64X36 PCB-OUTLINE-64X36             PCB-POWER-SUPPLY-3          PCB1  Power Supply PCB Outline (64 x 36)                                 
