Partlist exported from /Users/pete/Documents/eagle/projects/A4a Pro Mini/A4a Pro Mini.sch at 16/11/2020 1:19 AM

Qty Value                      Device                               Package                      Parts      Description                                                                                                     POPULARITY PROD_ID    SKU       SPICEPREFIX
1                              LEDCHIP-LED0805                      CHIP-LED0805                 LED1       LED                                                                                                             68                                         
3                              RESISTORR0805                        R0805                        R1, R2, R3 Resistor                                                                                                        85                              R          
1   ALF4all Sandwich Interface HEADER-2X7-ALF4ALL-PROCESSOR-B       CONN_2X7-ALF4ALL-PROCESSOR-B J1         ALF4all 'Sandwixh' Processor (Bottom)                                                                                                                      
1   AT24Cxx EEPROM             AT24CXX-EEPROM                       SOP-8                        U3         AT24Cxx EEPROM SOP-8                                                                                                                                       
1   Arduino Pro Mini           ARDUINO-PRO-MINI-35                  ARDUINO-PRO-MINI-35          U1         Arduino Pro Mini 35-pin Clone                                                                                                                              
1   Aux Power                  JST-PH2.0-2-MALE-HORIZONTALJST-PTH-2 JST-PH2.0-2-HORIZONTAL       J3         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09863 PRT-09914            
1   LoRa-Pi                    RFM95W-PI                            RFM95W-PI                    U2         RFM95W LoRa Wireless Transceiver                                                                                                                           
