Partlist exported from /Users/pete/Documents/eagle/projects/OLED-Pi EH v1.0/OLED-Pi EH.sch at 23/08/2022 2:53 PM

Qty Value        Device                                Package                        Parts      Description                                              POPULARITY PROD_ID    SKU       SPICEPREFIX
1                JST-PH2.0-2-HORIZONTAL-TX-RXJST-PTH-2 JST-PH2.0-2-HORIZONTAL=TX-RX   J5         PH2.0 2P Right Angle PCB Connector with Tx/Rx Pin Labels            CONN-09863 PRT-09914            
1                JST-PH2.0-5-HORIZONTAL-OLED-PI        JST-PH2.0-5-HORIZONTAL-OLED-PI J4         PH2.0 5P OLED-Pi Horizontal Connector                                                               
3                RESISTORR0805                         R0805                          R1, R2, R3 Resistor                                                 85                              R          
1   AT24Cxx      AT24CXX-EEPROM                        SOP-8                          U1         AT24Cxx EEPROM SOP-8                                                                                
1   I2C          HEADER-1X4-I2C                        CONN_04-I2C                    J1         I2C Interface [Pin 1 Vcc] 4-Pin Header                                                              
1   Power        JST-PH2.0-2-HORIZONTAL-POWERJST-PTH-2 JST-PH2.0-2-HORIZONTAL-POWER   J3         PH2.0 2P Right Angle PCB Connector                                  CONN-09863 PRT-09914            
1   Raspberry Pi HEADER-2X5-PI-1                       CONN_2X5-PI-1                  J2         Ras-Pi 2x5 PTH Header                                                                               
1   WP Disable   SJ                                    SJ                             SJ1        Solder Jumper                                                                                       
