Partlist exported from /Volumes/pete/Documents/Eagle/projects/PowerTech/PT-SA 1.0a/PT-SA.sch at 29/5/2025 13:07

Qty Value                                Device                               Package                          Parts Description                                       
1   ACS712 Current Sensor Module         HEADER-1X3-ACS712                    CONN_03-ACS712                   J3    ACS712 Module Single Row 3-Pin Header             
1   JST-SH1.0-4-SMD-HORIZONTAL-POWERTECH JST-SH1.0-4-SMD-HORIZONTAL-POWERTECH JST-SH1.0-4-HORIZONTAL-POWERTECH J1    JST SH1.0 4P SMD horizontal connector - PowerTech 
1   POWERTECH-SOCKET                     POWERTECH-SOCKET                     PCB-POWERTECH                    PCB1  PowerTech Socket Outlet Adaptor PCB               
1   ZMPT101B Voltage Sensor Module       HEADER-1X4-ZMPT101B                  CONN_04-ZMPT101B                 J2    Single Row 4-Pin Header                           
