Partlist exported from /Users/pete/Documents/eagle/projects/A4a NodeMCU 3.2/A4a NodeMCU.sch at 21/04/2022 11:40 PM

Qty Value                      Device                               Package                      Parts    Description                                                                                                     POPULARITY PROD_ID    SKU       SPICEPREFIX
1   0.1µF                      CAPACITOR-0805                       C0805                        C2       0805 Capacitor                                                                                                                                             
1   10k                        RESISTORR0805                        R0805                        R1       Resistor                                                                                                        85                              R          
1   220µF                      CAPACITOR-TANTALUM-3528              C3528-21                     C1       Capacitor Polarised EIA 3528-21 (KEMET B)                                                                                                                  
1   74HC4051D                  74HC4051D                            SOP16                        U3       74HC4051 8-Port Multiplexer SOP-16                                                                                                                         
1   ALF4all Sandwich Interface HEADER-2X7-ALF4ALL-PROCESSOR-B       CONN_2X7-ALF4ALL-PROCESSOR-B J2       ALF4all 'Sandwich' Processor (Bottom)                                                                                                                      
1   AT24Cxx EEPROM             AT24CXX-EEPROM                       SOP-8                        U2       AT24Cxx EEPROM SOP-8                                                                                                                                       
1   Amica NodeMCU              AMICA-NODEMCU                        AMICA-NODEMCU                U1       Amica NodeMCU Development Board                                                                                                                            
1   Aux Power                  JST-PH2.0-2-MALE-HORIZONTALJST-PTH-2 JST-PH2.0-2-HORIZONTAL       J3       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09863 PRT-09914            
1   LoRa-Pi                    RFM95W-PI-HEADER                     RFM95W-PI                    J1       RFM95W LoRa Wireless Transceiver                                                                                                                           
1   Mux Select                 SWITCH-DPDT                          SWITCH-DPDT-SMD              S2       Switch SMD DPDT                                                                                                                                            
2   SJ                         SJ                                   SJ                           SJ1, SJ2 Solder Jumper                                                                                                                                              
1   Wake                       SWITCH-DIP-SWS001                    SMD-001                      S1       SMD Dip Switch 1 pol.                                                                                                                                      
