Partlist exported from /Volumes/pete/Documents/eagle/projects/Enclosure 100x68 BHWL 1.3/Enclosure 100x68 BHWL.sch at 7/11/23 21:35

Qty Value                   Device                                Package                        Parts                 Description                                     AVAILABILITY DESCRIPTION                                                    MF               MP      PACKAGE                POPULARITY PRICE PROD_ID    SKU       SPICEPREFIX
1                           JST-PH2.0-3-HORIZONTAL-DS18B20        JST-PH2.0-3-HORIZONTAL-DS18B20 J14                   DS18B20 PH2.0 Right Angle PCB Connector                                                                                                                                                                                      
1                           RESISTOR-TRIMM-33                     RTRIM3*3                       R15B                  Trimm Resistor - 3*3 SMD                                                                                                                                                                                                     
1                           RESISTORR0805                         R0805                          R15A                  Resistor                                                                                                                                                                    85                                    R          
1   0.1uF                   CAPACITOR-0805                        C0805                          C3                    0805 Capacitor                                                                                                                                                                                                               
2   0.1µF                   CAPACITOR-0805                        C0805                          C4, C5                0805 Capacitor                                                                                                                                                                                                               
4   100k                    RESISTORR0805                         R0805                          R7, R9, R10, R14      Resistor                                                                                                                                                                    85                                    R          
1   10K                     RESISTOR-TRIMM-BAOTER-HORIZONTAL      RTRIM64P                       R1/2                  Trimm Resistor - Horizontal BAOTER                                                                                                                                                                                           
5   10k                     RESISTORR0805                         R0805                          R3, R4, R11, R12, R13 Resistor                                                                                                                                                                    85                                    R          
1   14500 (AA) Battery      BATTERY-HOLDER-14500(AA)              BATTERY-14500                  B1                    14500 (AA) battery holder                                                                                                                                                                                                    
1   18650 Battery           BATTERY-HOLDER-18650                  BATTERY-18650                  B2                    18650 Battery Holder                                                                                                                                                                                                         
1   1N5819                  1N5819-SOD-123                        SOD-123                        D2                    1N5819 Schottky Diode SOD-123                                                                                                                                                                                                
1   1N5822                  DIODE-SCHOTTKY-1N5822                 DIODE_SMB                      D1                    1N5822 Schottky Diode SMB                                                                                                                                                                                                    
1   2.2K                    RESISTORR0805                         R0805                          R2                    Resistor                                                                                                                                                                    85                                    R          
2   22uF                    CAPACITOR-1206                        C1206                          C1, C2                1206 Capacitor                                                                                                                                                                                                               
1   22uH                    INDUCTOR-CDRH104R/6D28L5038P          CDRH104R+6D28                  L1                    Inductor                                                                                                                                                                    0                                     L          
1   33k                     RESISTORR0805                         R0805                          R8                    Resistor                                                                                                                                                                    85                                    R          
2   4k7                     RESISTORR0805                         R0805                          R5, R6                Resistor                                                                                                                                                                    85                                    R          
1   82K                     RESISTORR0805                         R0805                          R1                    Resistor                                                                                                                                                                    85                                    R          
1   AT24Cxx EEPROM          AT24CXX-EEPROM                        SOP-8                          U5                    AT24Cxx EEPROM SOP-8                                                                                                                                                                                                         
1   BSS123                  MOSFET-BSS123                         SOT23-3                        Q2                    N-CHANNEL MOS FET                                                                                                                                                           21                                               
1   BSS138                  MOSFET-BSS123                         SOT23-3                        Q3                    N-CHANNEL MOS FET                                                                                                                                                           21                                               
1   BSS84                   BSS84                                 SOT23-3                        Q1                    P-CHANNEL MOS FET                                                                                                                                                           8                                                
1   Current Monitor         JST-PH2.0-2-HORIZONTALJST-PTH-2       JST-PH2.0-2-HORIZONTAL         J1                    PH2.0 2P Right Angle PCB Connector                                                                                                                                                           CONN-09863 PRT-09914            
1   DS18B20                 JST-PH2.0-3-VERTICAL-DS18B20          JST-PH2.0-3-VERTICAL-SIG       J3                    DS18B20 PH2.0 Vertical PCB Connector                                                                                                                                                                                         
2   DS18B20                 THERMOMETER-DS18B20                   TO-92                          U2, U3                Digital Thermometer -55C-125C TO92-3            Bad           Temperature Sensor Digital, Local -55°C ~ 125°C 12 b 8-uMAX   Maxim Integrated DS18B20 TO-92 Maxim Integrated            None                                  
1   Ext Power Switch        JST-PH2.0-2-DUAL-POWERJST-PTH-2       JST-PH2.0-2-DUAL-POWER         J8                    JST PH2.0 2P PTH Dual-Side Connector (Power)                                                                                                                                                 CONN-09863 PRT-09914            
1   External USB            JST-SH1.0-2-SMD-HORIZONTAL            JST-SH1.0-2-HORIZONTAL         J12                   JST SH1.0 2P SMD Horizontal Connector                                                                                                                                                                                        
1   Flow                    JST-XH2.54-3-VERTICAL-SENSOR          JST-XH2.4-3-VERTICAL-SENSOR    J16                   XH2.54 3P Vertical Connector with Sensor Labels                                                                                                                                                                              
1   HELTEC-WIFI-LORA-32-V2  HELTEC-WIFI-LORA-32-V2                HELTEC-WIFI-LORA-32-V2         U1                    Heltec WiFi LoRa 32 Development Board V2                                                                                                                                                                                     
1   I2C 1                   JST-PH2.0-4-VERTICAL-I2C              JST-PH2.0-4-VERTICAL-I2C       J2                    PH2.0 4P I2C Vertical Connector                                                                                                                                                                                              
1   I2C 2                   JST-PH2.0-I2C-MALE-HORIZONTAL         JST-PH2.0-4-HORIZONTAL         J11                   PH2.0 4P (I2C) Right Angle PCB Connector                                                                                                                                                                                     
1   INA219 Bypass           SJ                                    SJ                             SJ4                   Solder Jumper                                                                                                                                                                                                                
1   INA219 Interface        INA219-I2C-MODULE                     CONN_06-INA219                 J13                   INA219 I2C Module                                                                                                                                                                                                            
1   INT                     SWITCH-MOMENTARY-2-PIN                SWITCH-2-PAD                   S4                    2 Pin Momentary Switch                                                                                                                                                                                                       
1   LiPo                    JST-PH2.0-2-HORIZONTAL-POWERJST-PTH-2 JST-PH2.0-2-HORIZONTAL-POWER   J9                    PH2.0 2P Right Angle PCB Connector                                                                                                                                                           CONN-09863 PRT-09914            
1   MF-PSMF050X-2           MF-PSMF050X-2                         F0805                          F1                    PTC Resettable Fuse                                                                                                                                                                                                          
1   MT3608                  MT3608                                SOT-23-6@1                     U4                    MT3608 DC-DC Step-Up Voltage Converter                                                                                                                                                                                       
1   Monitor                 SJ                                    SJ                             SJ3                   Solder Jumper                                                                                                                                                                                                                
1   Monitor Bypass          SWITCH-DIP-SWS001                     SMD-001                        S2                    SMD Dip Switch 1 pol.                                                                                                                                                                                                        
1   Power                   SJ                                    SJ                             SJ6                   Solder Jumper                                                                                                                                                                                                                
1   Power                   SWITCH-SLIDE-SPDT-PTH                 SWITCH-SPDT-PTH                S3                    Mini Sliding Switch SPDT PTH                                                                                                                                                                                                 
1   Power Out               JST-GH1.25-2-HORIZONTAL-POWER         JST-GH1.25-2-HORIZONTAL        J7                    JST GH1.25 2P PTH Connector (Power)                                                                                                                                                                                          
1   Power Source            SWITCH-SLIDE-SPDT-SMT                 SWITCH-SPDT-SMT                S1                    Mini Sliding Switch SPDT SMT                                                                                                                                                                                                 
1   SPI                     JST-PH2.0-6-HORIZONTAL-SPI            JST-PH2.0-6-HORIZONTAL-SPI     J15                   PH2.0 6P Horizontal Connector—SPI                                                                                                                                                                                            
1   SWITCH-SLIDE-DPDT-PTH-S SWITCH-SLIDE-DPDT-PTH-S               SWITCH-DPDT-PTH                S5                    Switch DPDT PTH-S                                                                                                                                                                                                            
1   Sensor Interface        HEADER-1X8-SENSOR                     CONN_08-SENSOR                 J6                    IoT Sensors                                                                                                                                                                                                                  
1   Solar Panel             JST-PH2.0-2-VERTICAL                  JST-PH2.0-2-VERTICAL=POWER     J10                   PH2.0 2P PCB Connector                                                                                                                                                                                                       
1   TPL5010                 TPL5010DDCR                           SOT-23-6                       U6                    TPL5010 Nano-Power System Timer with Watchdog                                                                                                                                                                                
1   Vext                    SJ                                    SJ                             SJ1                   Solder Jumper                                                                                                                                                                                                                
1   Vint                    SJ-V-2                                SJ-VIA-2                       SJ2                   Solder Jumper with Pad Vias                                                                                                                                                                                                  
1   Water Level             JST-PH2.0-2-DUAL-POWERJST-PTH-2       JST-PH2.0-2-DUAL-POWER         J5                    JST PH2.0 2P PTH Dual-Side Connector (Power)                                                                                                                                                 CONN-09863 PRT-09914            
1   Wind/Rain               JST-PH2.0-5-DUAL-WEATHER              JST-PH2.0-5-DUAL-WEATHER       J4                    PH2.0 5P Dual Connector                                                                                                                                                                                                      
