Partlist exported from /Volumes/pete/Documents/eagle/projects/Enclosure 100x68 BPS 3.0b/Enclosure 100x68 BPS.sch at 22/9/23 00:38

Qty Value              Device                                Package                        Parts          Description                                                                                                                  AVAILABILITY DESCRIPTION                                                    MF               MP      MPN OC_FARNELL OC_NEWARK PACKAGE                POPULARITY PRICE PROD_ID    SKU       SPICEPREFIX
1                      JST-PH2.0-3-HORIZONTAL-DS18B20        JST-PH2.0-3-HORIZONTAL-DS18B20 J6             DS18B20 PH2.0 Right Angle PCB Connector                                                                                                                                                                                                                                                                                            
3   0.1µF              CAPACITOR-0805                        C0805                          C8, C10, C11   0805 Capacitor                                                                                                                                                                                                                                                                                                                     
4   10k                RESISTORR0805                         R0805                          R2, R3, R6, R7 Resistor                                                                                                                                                                                                                                                                          85                                    R          
1   10uF               CAPACITOR-0805                        C0805                          C5             0805 Capacitor                                                                                                                                                                                                                                                                                                                     
1   10µF               CAPACITOR-1206-TANTALUM               C1206-POLARISED                C9             Capacitor 1206 Tantalum                                                                                                                                                                                                                                                                                                            
1   18500 Battery      BATTERY-HOLDER-18500                  BATTERY-18500                  B1             18500 Battery Holder                                                                                                                                                                                                                                                                                                               
1   18650 Battery      BATTERY-HOLDER-18650                  BATTERY-18650                  B2             18650 Battery Holder                                                                                                                                                                                                                                                                                                               
3   1N5819             DIODE-SCHOTTKY-1N5819                 SOD-123                        D2, D3, D5     1N5819 Schottky Diode SOD-123                                                                                                                                                                                                                                                                                                      
1   1N5822             DIODE-SCHOTTKY-1N5822                 DIODE_SMB                      D1             1N5822 Schottky Diode SMB                                                                                                                                                                                                                                                                                                          
1   1k                 RESISTORR0805                         R0805                          R4             Resistor                                                                                                                                                                                                                                                                          85                                    R          
2   1uF                CAPACITOR-0805                        C0805                          C6, C7         0805 Capacitor                                                                                                                                                                                                                                                                                                                     
1   1µF                CAPACITOR-0805                        C0805                          C4             0805 Capacitor                                                                                                                                                                                                                                                                                                                     
1   220nF              CAPACITOR-0805                        C0805                          C3             0805 Capacitor                                                                                                                                                                                                                                                                                                                     
1   22uH               INDUCTOR-CDRH104R+L5038P              CDRH104R+                      L1             Inductor                                                                                                                                                                                                                                                                          0                                     L          
2   22µF               CAPACITOR-1206                        C1206                          C1, C2         1206 Capacitor                                                                                                                                                                                                                                                                                                                     
1   3V3                JST-PH2.0-2-VERTICAL-POWER            JST-PH2.0-2-VERTICAL-POWER     J1             JST PH2.0 2P PTH Connector (Power)                                                                                                                                                                                                                                                                                                 
1   4k7                RESISTORR0805                         R0805                          R8             Resistor                                                                                                                                                                                                                                                                          85                                    R          
1   5V                 JST-PH2.0-2-VERTICAL-POWER            JST-PH2.0-2-VERTICAL-POWER     J2             JST PH2.0 2P PTH Connector (Power)                                                                                                                                                                                                                                                                                                 
1   75k                RESISTORR0805                         R0805                          R1             Resistor                                                                                                                                                                                                                                                                          85                                    R          
1   AO3401             MOSFET-AO3401                         SOT-23                         Q1             AO3401 P-Channel MOSFET                                                                                                                                                                                                                                                                                                            
1   AP2112             REGULATOR-AP2112                      SOT25                          U3             Diodes Incorporated LDO Regulator with Enable                                                                                                                                                                                         unknown    unknown                          0                                                
1   DS18B20            THERMOMETER-DS18B20                   TO-92                          U1             Digital Thermometer -55C-125C TO92-3                                                                                         Bad           Temperature Sensor Digital, Local -55°C ~ 125°C 12 b 8-uMAX   Maxim Integrated DS18B20                          TO-92 Maxim Integrated            None                                  
1   I2C                JST-PH2.0-4-HORIZONTAL-I2C            JST-PH2.0-4-HORIZONTAL-I2C     J7             PH2.0 4P Horizontal I2C                                                                                                                                                                                                                                                                                                            
1   LiPo               JST-PH2.0-2-HORIZONTAL-POWERJST-PTH-2 JST-PH2.0-2-HORIZONTAL-POWER   J3             PH2.0 2P Right Angle PCB Connector                                                                                                                                                                                                                                                                 CONN-09863 PRT-09914            
1   MCP3428            MCP3428                               SOIC-14                        U4             MCP3428 4 Channel ADC                                                                                                                                                                                                                                                                                                              
1   MF-PSMF050X-2      MF-PSMF050X-2                         F0805                          F1             PTC Resettable Fuse                                                                                                                                                                                                                                                                                                                
1   MT3608             MT3608                                SOT-23-6                       U2             MT3608 DC-DC Step-Up Voltage Converter                                                                                                                                                                                                                                                                                             
1   Monitor            JST-PH2.0-2-VERTICAL-POWER            JST-PH2.0-2-VERTICAL-POWER     J5             JST PH2.0 2P PTH Connector (Power)                                                                                                                                                                                                                                                                                                 
1   Monitor Bypass     SJ                                    SJ                             SJ1            Solder Jumper                                                                                                                                                                                                                                                                                                                      
1   Monitor Bypass     SWITCH-DIP-SWS001-VIA-1               SMD-001-VIA-1                  S2             SMD Dip Switch 1 pol.                                                                                                                                                                                                                                                                                                              
1   PROTO-34X22-PI-CUT PROTO-34X22-PI-CUT                    PROTO-34X22-PI-CUT             U$1            34 x 22 Prototyping board, with Raspberyr Pi Zero mount points and power supply socket cut-out, to fit an 100 x 68 enclosure                                                                                                                                                                                                       
1   Power              SWITCH-SLIDE-SPDT-PTH                 SWITCH-SPDT-PTH                S1             Mini Sliding Switch SPDT PTH                                                                                                                                                                                                                                                                                                       
1   Power In (5V)      JST-GH1.25-2-HORIZONTAL-POWER         JST-GH1.25-2-HORIZONTAL        J8             JST GH1.25 2P PTH Connector (Power)                                                                                                                                                                                                                                                                                                
1   RSB6.8S            DIODE-BIDIRECTIONAL-RSB6.8S           EMD2                           D4             Schottky Bidirectional Diode                                                                                                                                                                                                                                                                                                       
1   Solar Panel        JST-PH2.0-2-VERTICAL-POWER            JST-PH2.0-2-VERTICAL-POWER     J4             JST PH2.0 2P PTH Connector (Power)                                                                                                                                                                                                                                                                                                 
1   TP4056 Bypass      SJ                                    SJ                             SJ2            Solder Jumper                                                                                                                                                                                                                                                                                                                      
1   TP4056 Module      BATTERY-CHARGER-LI-PROT               BATTERY-CHARGER-LI-PROT        M1             TP4056 Li Battery Charger module with PCB (rather than module) footprint                                                                                                                                                                                                                                                           
