Partlist exported from /Users/pete/Documents/Eagle/projects/Enclosure 130x95 BPM-L 1.0/Enclosure 130x95 BPM-L.sch at 13/2/24 17:39

Qty Value                         Device                        Package                         Parts Description                                                                   
1   PCB-OUTLINE-130X95-MAX-LCM-H3 PCB-OUTLINE-130X95-MAX-LCM-H3 PROTO-130X95-OUTLINE-MAX-LCM-H3 U$1   PCB Eagle Max-Left-Cropped outline for 130 x 95 enclosure (Horizontal format) 
1   RELAY_MODULE_DUAL-5V          RELAY_MODULE_DUAL-5V          RELAY-MODULE-DUAL-5V            M1    Dual Relay Module (5V)                                                        
