Partlist exported from /Users/pete/Documents/eagle/projects/A4a Wireless Stick Lite 2.0/A4a Wireless Stick Lite.sch at 28/05/2021 10:40 PM

Qty Value                      Device                         Package                      Parts  Description                           
2                              RESISTOR-VIA-1                 R0805-VIA-1                  R1, R2 Resistor with via on Pad 1            
1   ALF4all Sandwich Header    HEADER-2X7-ALF4ALL-PROCESSOR-B CONN_2X7-ALF4ALL-PROCESSOR-B J1     ALF4all 'Sandwich' Processor (Bottom) 
1   AT24Cxx EEPROM             AT24CXX-EEPROM-VIA-7           SOP-8-WITH-VIA-7             U2     AT24Cxx EEPROM SOP-8                  
1   Heltec Wireless Stick Lite HELTEC-WIRELESS-STICK-LITE     HELTEC-WIRELESS-STICK-LITE   U1     Heltec Wireless Stick Lite MCU        
1   VCC                        SJ                             SJ                           SJ1    Solder Jumper                         
